Aššur_d 2520
Šamaš_d 533
Ištar_d 431
Nabu_d 359
Sin_d 331
Marduk_d 298
Adad_d 293
Enlil_d 231
Bel_d 213
Ninurta_d 167
Ištar_Nineveh_d 158
Nergal_d 157
Ištar_Arbail_d 139
Mullissu_d 118
Nusku_d 103
Ea_d 91
Anu_d 60
Tašmetu_d 42
Haldi_d 37
Zarpanitu_d 35
Nanaya_d 27
Ningal_d 25
Belet-ili_d 24
Šarrat-Kidmuri_d 23
Ninšiku_d 22
Nisaba_d 21
Igigi_d 21
Nanna_d 19
Gula_d 19
Kulla_d 17
Aya_d 16
Erra_d 15
Atar-samayin_d 14
Laṣ_d 12
Ištar-Uruk_d 12
Ninagal_d 11
Ištar-Aššuritu_d 11
Bagbartu_d 11
Amurru_d 11
Kidmuru_d 10
Anzu_d 10
Sebettu_d 9
Kusibanda_d 9
Girra_d 9
Šarrat-nipha_d 8
Ninkura_d 8
Lamma-RA.BI_d 8
Šala_d 7
Beltiya_d 7
Šeruʾa_d 6
Zababa_d 6
Nudimmud_d 6
Belet-parṣi_d 6
Haya_d 5
Antu_d 5
Tiamat_d 4
Belet-Arbail_d 4
Šarur_d 3
Palil_d 3
Kusu_d 3
Kakka_d 3
Anunnaki_d 3
Ea-šarru_d 2
Damkina_d 2
Šakkan_d 1
Utulu_d 1
Uraš_d 1
Tišpak_d 1
Ningirim_d 1
Madanu_d 1
Kippat-mati_d 1
Ištar-Bit-Kidmuri_d 1
Iqbi-damiq_d 1
Dagan_d 1
Belet-Nineveh_d 1
Belet-Babili_d 1
Asalluhi_d 1
