Šala_d 2
Zababa_d 4
Kidmuru_d 6
Palil_d 2
Ištar-Bit-Kidmuri_d 1
Kunuš-kadru_d 1
Tiamat_d 2
Sin_d 142
Ninkura_d 8
Bagbartu_d 3
Igigi_d 9
Belet-ili_d 11
Annunitu_d 1
Zarpanitu_d 28
Ištar_d 266
Haldi_d 11
Anu_d 19
Anzu_d 4
Nergal_d 103
Damkina_d 1
Bel_d 121
Nanna_d 13
Ištar_Nineveh_d 117
Ea-šarru_d 1
Beltiya_d 2
Antu_d 3
Kulla_d 7
Šamaš_d 321
Nanaya_d 11
Nabu_d 237
Enlil_d 84
Šarrat-nipha_d 6
Amurru_d 3
Šarrat-Kidmuri_d 18
Gula_d 11
Anunnaki_d 2
Šarur_d 1
Ninagal_d 7
Šakkan_d 1
Nudimmud_d 6
Tašmetu_d 33
Sebettu_d 6
Laṣ_d 7
Kusu_d 3
Ninšiku_d 14
Ninurta_d 96
Kakka_d 1
Haya_d 3
Šeruʾa_d 2
Nusku_d 85
Nisaba_d 11
Ištar_Arbail_d 110
Inanak_d 2
Ningal_d 12
Belet-parṣi_d 5
Atar-samayin_d 8
Ištar-Uruk_d 7
Adad_d 146
Aya_d 10
Uraš_d 1
Kusibanda_d 6
Utulu_d 1
Lamma-RA.BI_d 1
Ea_d 34
Belet-Arbail_d 4
Marduk_d 184
Mullissu_d 68
Belet-Babili_d 1
Girra_d 7
Asalluhi_d 1
Asari_d 2
Ištar-Aššuraya_d 6
Erra_d 10
Belet-Nineveh_d 1
Aššur_d 1378
Zababa_d 2
Šala_d 5
Kidmuru_d 4
Palil_d 1
Tiamat_d 2
Bagbartu_d 8
Sin_d 189
Belet-ili_d 13
Igigi_d 12
Dagan_d 1
Haldi_d 26
Zarpanitu_d 7
Anu_d 41
Ištar_d 165
Anzu_d 6
Damkina_d 1
Bel_d 92
Nergal_d 54
Nanna_d 6
Ištar_Nineveh_d 41
Ea-šarru_d 1
Antu_d 2
Beltiya_d 5
Kulla_d 10
Nanaya_d 16
Šamaš_d 212
Nabu_d 122
Enlil_d 147
Amurru_d 8
Šarrat-nipha_d 2
Anunnaki_d 1
Šarrat-Kidmuri_d 5
Gula_d 8
Šarur_d 2
Ninagal_d 4
Tašmetu_d 9
Sebettu_d 3
Laṣ_d 5
Ninšiku_d 8
Kakka_d 2
Haya_d 2
Kubu_d 1
Ninurta_d 71
Šeruʾa_d 4
Nisaba_d 10
Nusku_d 18
Ištar_Arbail_d 29
Ningal_d 13
Madanu_d 1
Belet-parṣi_d 1
Tišpak_d 1
Atar-samayin_d 6
Ištar-Uruk_d 5
Adad_d 147
Aya_d 6
Kusibanda_d 3
Lamma-RA.BI_d 7
Ea_d 57
Marduk_d 114
Mullissu_d 50
Kippat-mati_d 1
Girra_d 2
Asari_d 2
Ištar-Aššuraya_d 5
Erra_d 5
Aššur_d 1142
