25240 _
8473 ša
7944 ina
5954 ana
4083 šarru
3871 u
3438 Ashurbanipal_RN
2798 Sennacherib_RN
2245 rabû
2109 lā
1993 ālu
1935 Shalmaneser_III_RN
1915 Sargon_II_RN
1780 Aššur_d
1670 ilu
1662 Ashurnasirpal_II_RN
1533 ištu
1517 adi
1507 Esarhaddon_RN
1434 qerbu
1320 Aššur
1184 eli
1179 māru
1117 epēšu
1011 libbu
 994 nišu
 957 bēlu
 938 ūmu
 885 mātu
 878 šadû
 845 lū
 840 dannu
 783 itti
 771 bītu
 750 kīma
 726 pānu
 722 alāku
 686 šarrūtu
 675 meʾatu
 659 ēkallu
 619 ašru
 617 Šamaš_d
 611 šakānu
 605 qātu
 587 târu
 542 kiššatu
 534 Tiglath-pileser_III_RN
 532 hurāṣu
 528 kaspu
 527 tiāmtu
 526 ṣēru
 499 šumu
 494 ṣabātu
 491 Elamtu
 487 mātu
 478 mātu
 476 ummānu
 468 maddattu
 468 gimru
 445 šuāti
 443 wašābu
 438 Babili
 422 šallatu
 422 sisû
 401 wabālu
 397 līm
 396 biltu
 395 kakku
 393 šemû
 389 erēbu
 384 abu
 380 kalû
 374 ilūtu
 370 kī
 367 annû
 356 šipru
 355 qablu
 353 kânu
 350 amāru
 347 muhhu
 343 izuzzu
 343 elû
 342 Ninua
 340 alpu
 339 Marduk_d
 332 tāhāzu
 332 mātu
 326 Ištar_d
 322 narkabtu
 322 Enlil_d
 321 bābu
 319 ṣābu
 315 Sin_d
 313 šēpu
 313 napištu
 313 kussû
 307 Nabu_d
 306 waṣû
 305 šaknu
 305 pû
 304 ṣīru
 303 wāšibu
 300 nakru
 299 bēlūtu
 295 ul
 294 ṣalmu
 293 nagû
 291 rēšu
 290 šubtu
 289 kašādu
 289 ahu
 285 dūru
 285 danānu
 281 immeru
 279 šūt
 279 qabû
 277 Mat-Aššur
 276 Adad_d
 275 rubû
 268 kabtu
 262 šamû
 262 tukultu
 260 mahrû
 258 kanāšu
 258 ezēbu
 256 mala
 255 ṭābu
 246 mahru
 246 kibru
 241 nīqu
 237 ṣēnu
 236 malku
 234 imēru
 232 siparru
 231 abātu
 228 mû
 226 rapšu
 225 zikru
 223 liwītu
 221 šaknu&&mātu
 221 mādu
 220 rūqu
 219 šumma
 219 āliku
 219 qibītu
 218 maqātu
 217 ezib
 216 Purattu
 215 erēnu
 214 sihirtu
 211 Akkad
 210 werû
 207 erṣetu
 206 ebēru
 205 Adad-nerari_II_RN
 204 šapāru
 204 damqu
 204 abullu
 202 miṣru
 201 redû
 200 ṣehru
 200 našû
 199 malû
 198 abnu
 197 išātu
 196 emūqu
 195 šuklulu
 195 šalmu
 195 zēru
 195 emēdu
 194 šanû
 192 bašû
 192 Bel_d
 191 makkūru
 190 pāṭu
 190 erbe
 186 šiṭru
 186 uššu
 185 wašāru
 184 mušarû
 184 iššiakku
 182 kīnu
 181 qerēbu
 181 būšu
 180 mimma
 179 Tukulti-Ninurta_II_RN
 176 ešēru
 174 balāṭu
 174 aššu
 173 nīru
 170 mātu
 170 Hatti
 166 šamnu
 166 Šamši-Adad_V_RN
 166 dabdû
 165 Ninurta_d
 165 Muṣur
 164 išû
 163 napharu
 162 šamšu
 162 nērebu
 162 nadû
 162 kullatu
 162 kišittu
 161 šū
 159 mārtu
 158 Mullissu_d
 157 nāru
 156 qaqqaru
 156 ellu
 155 luʾʾû
 154 edēšu
 154 bēltu
 153 šīmtu
 153 parzillu
 152 šakkanakku
 152 Šumeru
 152 takālu
 150 šattu
 149 gīru
 146 qaqqadu
 145 pūtu
 145 pīlu
 142 sahāpu
 142 birtu
 142 Mannayu
 141 šâlu
 141 palāhu
 139 harrānu
 139 epištu
 139 Urarṭu
 138 wâru
 138 bēlu&&pīhātu
 138 anāhu
 138 Sin-šarru-iškun_RN
 137 marṣu
 136 bāšû
 135 šurmēnu
 135 ēpišu
 135 nadānu
 135 mahāru
 135 apālu
 135 Nergal_d
 132 ekēmu
 132 awātu
 131 Aramu
 130 bēru
 129 šâšu
 128 šinnu
 128 parû
 128 manû
 127 šīru
 127 šiddu
 127 ammatu
 127 Ea_d
 126 šulmu
 126 petû
 125 Kaldu
 124 karānu
 123 ṭēmu
 123 ṣītu
 123 warki
 123 ramānu
 123 māhāzu
 123 lītu
 123 Esagil
 122 parakku
 122 nakāru
 122 halāqu
 121 šallatiš
 121 palû
 121 annu
 121 Hamanu
 120 haṭû
 119 našāqu
 119 anhūtu
 118 tāmartu
 118 simtu
 116 Anu_d
 115 īnu
 115 nību
 115 musukkannu
 114 pašāšu
 114 Ištar_Nineveh_d
 112 tidūku
 112 lemuttu
 112 Teumman
 112 Aššur-dan_II_RN
 111 šittu
 111 warkû
 111 niṣirtu
 111 gušūru
 111 dâku
 111 Ištar_Arbail_d
 110 umma
 110 temmēnu
 110 rakāsu
 110 pīru
 110 idu
 110 huršānu
 110 dannūtu
 108 Idiqlat
 107 ēkurru
 107 ešertu
 107 bēlu&&ālu
 105 unūtu
 105 tawwertu
 105 taskarinnu
 105 nibītu
 105 naparšudu
 104 ušû
 104 adû
 103 zikaru
 103 lapāni
 103 bīru
 102 šaqû
 102 qaštu
 102 naṣāru
 102 ištēn
 100 nabû
 100 inūma
 100 akālu
  98 līmu
  98 ašnugallu
  97 šalāmu
  97 lubuštu
  97 ikribu
  97 eqlu
  97 Nairi
  96 qardu
  96 nabalkutu
  96 melemmu
  95 ramû
  95 pagru
  95 eššūtu
  93 nawāru
  93 mehretu
  93 bêlu
  92 mētequ
  92 Karduniaš
  91 kabattu
  90 ubānu
  90 pēthallu
  90 mahāṣu
  90 itû
  90 barû
  90 ahāmiš
  88 warhu
  88 wardu
  88 tīlu
  88 tebû
  88 pīhātu
  88 mūšabu
  87 tarāṣu
  87 tamītu
  87 mātu
  87 kiṣru
  87 gammalu
  87 Nusku_d
  87 Marduk-apla-iddina
  87 Madayu
  86 pālihu
  86 kišādu
  85 šanānu
  85 rēʾû
  85 mīlu
  85 ištaru
  84 rašû
  84 mīnu
  84 gabadibbu
  83 sahāru
  83 kanšu
  83 dīktu
  83 biātu
  82 libittu
  82 daltu
  81 šattišamma
  81 qû
  81 kapādu
  81 Kalhu
  80 pahāru
  80 naqû
  80 lamassu
  80 karāšu
  80 iṣu
  79 šâtunu
  79 ebbu
  79 bītu&&ridûtu
  79 bānû
  78 etēqu
  78 dagālu
  78 dadmū
  77 šarāku
  77 tamšīlu
  77 rēṣūtu
  77 kirû
  77 išdu
  77 dekû
  76 šutlumu
  76 šitkunu
  76 lemnu
  76 birmu
  76 Tammaritu
  76 Amurru
  75 šâtu
  75 peṣû
  75 mūšu
  75 māru&&šarru
  75 migru
  75 hadîš
  74 šaplû
  74 retû
  74 narû
  74 mā
  74 kittu
  74 edû
  74 annaku
  74 Sin-ahhe-eriba
  73 nabnītu
  73 mālaku
  73 hīṭu
  73 eṭlu
  73 birīt
  73 Tukulti-Ninurta_II
  72 šarāhu
  72 watāru
  72 uznu
  72 sinništu
  72 iṣṣūru
  71 warû
  71 urhu
  71 Ummanigaš
  70 tību
  70 rīqu
  70 kullumu
  70 gapšu
  70 banû
  70 apsasû
  70 Adad-nerari_III_RN
  69 ṣippatu
  69 timmu
  69 rēmu
  69 ašarēdu
  69 Urtaku
  68 šatû
  68 tamhāru
  68 labāru
  68 balṭūtu
  67 tarṣu
  67 sīhu
  67 palāsu
  67 nāṣiru
  67 adāru
  66 ginû
  66 eršu
  66 eleppu
  65 nawru
  65 labāriš
  65 dārītu
  65 Ursa
  65 Aribi
  64 warādu
  64 tamlīu
  64 rapāšu
  64 puhru
  64 parṣu
  64 nakāsu
  64 māmītu
  64 kalāma
  64 Baltil
  63 ṣullû
  63 šalālu
  63 puluhtu
  63 patru
  63 nīšu
  63 nasāhu
  63 mašku
  63 kitû
  63 eššiš
  63 ezzu
  63 Tašmetu_d
  62 uṣurtu
  62 mundahṣu
  62 kitru
  62 ewû
  62 dannatu
  62 dabābu
  62 agurru
  61 zakāru
  61 māgiru
  61 esēru
  61 dāmu
  61 arāku
  61 Zarpanitu_d
  61 Elamu
  61 Bit-Yakin
  60 šumēlu
  60 Šamaš-šuma-ukin
  60 pitqu
  60 nêru
  60 nikiltu
  60 kāšidu
  60 kabāsu
  60 dārû
  60 ai
  60 Kusu
  60 Ellipi
  60 Bit-Adini
  59 ṣimittu
  59 šâtina
  59 sattukku
  59 rēʾûtu
  59 pulhu
  59 nisiqtu
  59 namurratu
  59 enû
  59 dīnu
  59 burāšu
  59 akṣu
  59 agû
  58 ṣubātu
  58 uqnû
  58 nagbu
  58 mātu
  58 diqāru
  58 birītu
  58 bahūlātu
  58 awīlu
  58 Tarqu
  58 Gambulu
  57 tabrītu
  57 rittu
  57 qatû
  57 mazzāzu
  57 ahāzu
  56 ummu
  56 naparkû
  56 mānu
  56 dumqu
  56 aslu
  56 askuppu
  56 Igigi_d
  56 Ešarra
  55 qiāšu
  55 paqādu
  55 naʾdu
  54 šarratu
  54 tupšikku
  54 mamman
  54 labšu
  54 inbu
  54 balṭu
  53 ṣiātu
  53 ulla
  53 qanû
  53 lawû
  53 kūnu
  53 elēnu
  53 aššatu
  53 ayyābu
  53 KI.MIN
  53 Dunanu
  52 tamāhu
  52 išti
  52 Ummanaldašu
  52 Hubuškia
  52 Ahunu
  51 šību
  51 šiknu
  51 tuqumtu
  51 rīmu
  51 mātu
  51 mašû
  51 leqû
  51 hātu
  51 dāgilu
  51 aladlammû
  51 Aššur-naṣir-apli_II
  51 Aššur-ahu-iddina
  50 sakāpu
  50 rasābu
  50 qurādu
  50 misarru
  50 labānu
  50 Uruk
  50 Kaldayu
  50 Gilzanu
  49 ṭūbu
  49 Ṣidunu
  49 têrtu
  49 purussû
  49 biblu
  48 šūši
  48 šapliš
  48 wadû
  48 ušmannu
  48 ummiānu
  48 qinnu
  48 kīniš
  48 karšu
  48 aršu
  47 ṭiābu
  47 šigaru
  47 waqru
  47 gitmālu
  47 ekdu
  47 Belet-ili_d
  46 ṭābtu
  46 ṣurru
  46 warkītu
  46 wardūtu
  46 tibku
  46 tarbītu
  46 rāʾimu
  46 mīšaru
  46 lēʾû
  46 labāšu
  46 kisallu
  46 hubtu
  46 habātu
  46 ebertān
  46 abūbu
  46 Que
  46 Nippur
  45 rēṣu
  45 râmu
  45 nakliš
  45 mukinnu
  45 erbu
  45 eliš
  45 abšānu
  45 Sippar
  44 ridûtu
  44 pašqu
  44 nashu
  44 lapātu
  44 dišpu
  44 Suhu
  43 û
  43 zahalû
  43 tadānu
  43 namāšu
  43 imittu
  43 Urarṭayu
  43 Labnana
  43 Barsipa
  42 šāninu
  42 wasāmu
  42 rakbû
  42 milku
  42 maršītu
  42 erīšu
  42 arbaʾu
  42 alālu
  42 Zab
  41 šebû
  41 pādû
  41 karmu
  41 gipšu
  41 akītu
  41 agammu
  40 šaplu
  40 nāšû
  40 nārtu
  40 māhiru
  40 matīma
  40 kayyānu
  40 karābu
  40 Tabalu
  40 Mušku
  39 šunūti
  39 šangûtu
  39 šalhû
  39 šadādu
  39 Šeruʾa_d
  39 watmanu
  39 ulū
  39 turminabandû
  39 tanittu
  39 paššuru
  39 pašāhu
  39 natbāku
  39 labīru
  39 kudurru
  39 hišihtu
  39 baṭlu
  39 attunu
  39 Gambulayu
  38 šēmû
  38 zunnu
  38 namrīru
  38 kitnušu
  38 gerru
  38 ebūru
  38 bārtu
  38 baʾūlātu
  38 ardu
  38 appāru
  38 anāku
  38 Niʾ
  38 Kiš
  37 ṣumbu
  37 šaptu
  37 šadālu
  37 Šarru-ukin
  37 āmeru
  37 rupšu
  37 rabîš
  37 qīpu
  37 qabaltu
  37 parādu
  37 mādiš
  37 igisû
  37 ellāmu-
  37 daprānu
  37 binûtu
  37 Simanu
  37 Puqudu
  37 Meluhha
  36 ṭuhdu
  36 Ṣurru
  36 šī
  36 rašādu
  36 parāku
  36 nuhšu
  36 mūṣû
  36 mātu
  36 mātu
  36 hūdu
  36 hengallu
  36 gimillu
  36 apsû
  35 šiāmu
  35 urmahhu
  35 tillu
  35 rebītu
  35 qilûtu
  35 parāsu
  35 parāru
  35 nūnu
  35 naprušu
  35 mithāriš
  35 hasīsu
  35 Zamua
  35 Mempi
  35 Der
  35 Aššur-bani-apli
  34 šangû
  34 sekretu
  34 sanāqu
  34 rēštû
  34 rēštu
  34 perʾu
  34 mātu
  34 māru&&bārû
  34 māmū
  34 mišihtu
  34 magal
  34 kimtu
  34 kadrû
  34 gašru
  34 eperu
  34 aggiš
  34 Isqaluna
  34 Gargamiš
  34 Amqarruna
  34 Adad-narari_II
  33 ṭuppu
  33 šikaru
  33 Šušan
  33 Ša-imerišu
  33 zaqāpu
  33 zanānu
  33 ullû
  33 ruššû
  33 nābalu
  33 mūdû
  33 maṭû
  33 maṣṣartu
  33 magāru
  33 līpu
  33 kidinnūtu
  33 karru
  33 ittu
  33 arnu
  33 abūbāniš
  33 Indabibi
  33 Hamatayu
  33 Habhu-ša-betani
  32 ṣulūlu
  32 šurbû
  32 šeʾû
  32 šeššu
  32 ēdiš
  32 zīmu
  32 wašbu
  32 tibûtu
  32 tanattu
  32 tahtû
  32 sikkatu
  32 sapānu
  32 salīmu
  32 nâhu
  32 narāmu
  32 lišānu
  32 ihzu
  32 hepû
  32 ašābu
  32 ayyumma
  32 apkallu
  32 Rapiqu
  32 Patinayu
  32 Ningal_d
  32 Nanaya_d
  32 Nabu-bel-šumati
  32 Kute
  32 Eanna
  31 ṣehēru
  31 šēdu
  31 šāru
  31 šākinu
  31 šuqultu
  31 šupêlu
  31 šiāmu
  31 šitmuru
  31 šiqlu
  31 ādiru
  31 zāwiānu
  31 zaqāru
  31 rukūbu
  31 mātu
  31 litbušu
  31 liptu
  31 kuštāru
  31 illatu
  31 igāru
  31 burūmû
  31 awīlūtu
  31 Nirbu
  31 Laqu
  31 Hilakku
  31 Habruru
  31 Arwada
  31 Anunnaki_d
  30 šuttu
  30 šawiru
  30 warkānu
  30 tarāku
  30 sāpinu
  30 riksu
  30 qīštu
  30 paṭru
  30 pašāṭu
  30 padānu
  30 maškanu
  30 marratu
  30 lāpitu
  30 kutallu
  30 kunnu
  30 Samerina
  30 Madaktu
  30 Iautaʾ
  30 Hazaqi-Yau
  29 šār
  29 šuātunu
  29 zāninu
  29 zaqru
  29 wēdu
  29 tenēštu
  29 tašrihtu
  29 sūqu
  29 nēšu
  29 nēr
  29 niksu
  29 munakkiru
  29 muddišu
  29 kāru
  29 ikkibu
  29 hasāsu
  29 eṭēru
  29 attā
  29 Ullusunu
  29 Sutu
  29 Ruʾuʾa
  29 Harhar
  29 Bit-Imbi
  29 Ayyaru
  29 Asdudu
  28 ṣarāmu
  28 šūquru
  28 šasû
  28 šamāhu
  28 sunqu
  28 sulummû
  28 paṭāru
  28 nūru
  28 nišītu
  28 niphu
  28 nakālu
  28 mātu
  28 mušarbû
  28 kūdanu
  28 kaṣāru
  28 inanna
  28 būlu
  28 ammiu
  28 adānu
  28 Kašiyaru
  28 Hindaru
  28 Dayenu
  27 šāt
  27 šeriktu
  27 šaplānu
  27 šadlu
  27 tīrānu
  27 mušaknišu
  27 kīam
  27 imbaru
  27 harābu
  27 gattu
  27 dāriš
  27 baṭālu
  27 batāqu
  27 arhu
  27 argamannu
  27 ammar
  27 abarakkūtu
  27 Zaban
  27 Ursalimmu
  27 Tebilti
  27 Padi
  27 Nisaba_d
  27 Namri
  27 Muṣaṣir
  27 Hattu
  27 Hamat
  27 Ezida
  27 Ehursaggalkurkurra
  27 Bel-iqiša
  26 ṣimdu
  26 ūsu
  26 šikittu
  26 šapṣu
  26 Šarrat-Kidmuri_d
  26 zūku
  26 zâzu
  26 ziqqurratu
  26 ugāru
  26 tartānu
  26 supû
  26 sittūtu
  26 rīštu
  26 raksu
  26 qištu
  26 pirištu
  26 pappardaliu
  26 naṭālu
  26 namrāṣu
  26 mušallimu
  26 marāru
  26 līmu
  26 littūtu
  26 kilallān
  26 ištēniš
  26 ibilu
  26 huršāniš
  26 gimirtu
  26 elēlu
  26 bitrû
  26 Tušha
  26 Til-Barsip
  26 Nisannu
  26 Mita
  26 Gargamišayu
  26 Damunu
  26 Arrapha
  26 Arba-il
  26 Abu
  25 ṣalāʾu
  25 ṣabtu
  25 šapālu
  25 Šarru-lu-dari
  25 urruhiš
  25 uggatu
  25 rimītu
  25 rigmu
  25 nēmequ
  25 nindanu
  25 nahallu
  25 mūtu
  25 muʾuddû
  25 mušamqitu
  25 mušaklilu
  25 madbaru
  25 kurummatu
  25 kunukku
  25 kummu
  25 katmu
  25 isinnu
  25 irtu
  25 hiṣbu
  25 hidiātu
  25 herû
  25 erû
  25 elēṣu
  25 bītānû
  25 buṭnu
  25 arāru
  25 arku
  25 akkullu
  25 Yakin-Lu
  25 Tamtu-rabitu
  25 Nipur
  25 Dimašqa
  25 Bit-Dakkuri
  25 Aššuru
  24 ṣibtu
  24 šalšu
  24 šahû
  24 waqāru
  24 tibnu
  24 surrātu
  24 rēšu&&īnu
  24 rabû&&ša-rēši
  24 qarrādu
  24 marû
  24 hīrtu
  24 hašāhu
  24 aṣû
  24 akalu
  24 adappu
  24 Libbi-ali
  24 Karalla
  24 Izirtu
  24 Iadnana
  24 Hazzat
  24 Hamranu
  24 Haldi_d
  24 Dagan_d
  23 ṭūdu
  23 ṣābitu
  23 šūtu
  23 šâṭu
  23 šibbu
  23 zāʾeru
  23 wussû
  23 tiklu
  23 nēmedu
  23 nābû
  23 nekelmû
  23 mannu
  23 lulû
  23 kirimahhu
  23 kibsu
  23 itpēšu
  23 hurru
  23 gugallu
  23 ešmarû
  23 epšu
  23 dunnu
  23 dalhu
  23 bēl-zakār-šumi
  23 bâʾu
  23 asurrû
  23 asaʾītu
  23 arammu
  23 allu
  23 Yasubigallayu
  23 Ubulu
  23 Tašritu
  23 Madaya
  23 Bit-Kilamzah
  22 ṭēhu
  22 ṣuhhuru
  22 ūmišam
  22 urbu
  22 serdu
  22 rakābu
  22 pasqu
  22 papāhu
  22 nudunnû
  22 nigûtu
  22 napāhu
  22 mērehtu
  22 marṣiš
  22 kulūlu
  22 katāmu
  22 kaskasu
  22 hibiltu
  22 gišmahhu
  22 ebû
  22 durgu
  22 biri-
  22 Yaudayu
  22 Uqnu
  22 Tukulti-Ninurta
  22 Subnat
  22 Parsua
  22 Liʾtaʾu
  22 Kaššu
  22 Dilmun
  22 Baʾalu
  22 Balaṭaya
  22 Adad-idri
  21 šurrû
  21 šupšuqu
  21 šunu
  21 šiltāhu
  21 šaṭāru
  21 šarhu
  21 zakûtu
  21 warka
  21 walādu
  21 ullânu
  21 tālittu
  21 terṣu
  21 takiltu
  21 sāhiru
  21 rebû
  21 piqittu
  21 palkû
  21 mūrnisqu
  21 muštarhu
  21 mušimmu
  21 mukabbisu
  21 kuzbu
  21 kupru
  21 kidinnu
  21 katāru
  21 karmiš
  21 kappu
  21 ištānu
  21 harīṣu
  21 gamāru
  21 elāniš
  21 dāʾišu
  21 dimtu
  21 akû
  21 ahrītu
  21 Til-ša-Zabdani
  21 Lahiru
  21 Kulla_d
  21 Husur
  21 Haza-il
  21 Gula_d
  21 Gimirayu
  21 Emašmaš
  20 ṭāhu
  20 ṣarāhu
  20 šūpû
  20 šaṭāru
  20 Šuzubu
  20 zaʾānu
  20 x
  20 tabāku
  20 naklu
  20 mušabriqu
  20 mukillu
  20 maṣû
  20 markasu
  20 madaktu
  20 kiššūtu
  20 kakkabu
  20 halāpu
  20 habābu
  20 gabbu
  20 eṣemtu
  20 dandannu
  20 bāštu
  20 arītu
  20 aplu
  20 Til-ša-Abtani
  20 Sirara
  20 Parru
  20 Matiatu
  20 Katmuhu
  20 Irhulenu
  20 Dur-Šarru-ukin
  20 Bikni
  20 Babitu
  20 Altaqu
  20 Ahšeri
  19 ṭābiš
  19 ṭebû
  19 Ṣurrayu
  19 Ṣidqa
  19 šūturu
  19 šâšunu
  19 šurruhu
  19 šumēla
  19 šallu
  19 zumru
  19 ziqpu
  19 udru
  19 taqānu
  19 suluppu
  19 rašubbatu
  19 pitqudu
  19 pašāqu
  19 nērārūtu
  19 nāmaru
  19 nâdu
  19 narāmu
  19 murappišu
  19 munnabtu
  19 martu
  19 mahīru
  19 lāʾiṭu
  19 kurunnu
  19 kabāru
  19 išaru
  19 iltu
  19 hilāni
  19 gašīšu
  19 enēšu
  19 azmarû
  19 appu
  19 ahrâtaš
  19 Yadburu
  19 Til-Bari
  19 Natnu
  19 Nabatu
  19 Mugallu
  19 Larsa
  19 Kummuhu
  19 Ištar-duri
  19 Erra_d
  19 Ekur
  19 Dur-Yakin
  19 Deru
  19 Dalta
  19 Beltiya_d
  18 ṣarpu
  18 ūṣu
  18 šīpātu
  18 šêlu
  18 šubarrû
  18 šipku
  18 šalamtu
  18 Šabaṭu
  18 Ša-pi-Bel
  18 yašibu
  18 umāmu
  18 tīru
  18 tappûtu
  18 rappu
  18 qaqqariš
  18 nēbertu
  18 niāru
  18 nesû
  18 nannāru
  18 namṣāru
  18 mītūtu
  18 mātitān
  18 muštahṭu
  18 maʾdû
  18 mašennu
  18 marqītu
  18 mammāna
  18 lugal
  18 lalû
  18 karû
  18 imna
  18 haṭṭu
  18 hadû
  18 gērû
  18 gišhurru
  18 eṣēdu
  18 erbû
  18 enšu
  18 enenna
  18 ditalliš
  18 dayyānu
  18 dalālu
  18 bābilu
  18 apāru
  18 alaktu
  18 ahātu
  18 abāru
  18 abāku
  18 Ukku
  18 Tu-Baʾlu
  18 Tarbiṣu
  18 Namru
  18 Nagitu
  18 Nabu-šuma-ereš
  18 Nabu-šar-ahhešu
  18 Mitinti
  18 Malahu
  18 Hirimu
  18 Hašmar
  18 Harutu
  18 Hardišpi
  18 Gutu
  18 Gurumu
  18 Bube
  18 Bit-Kubatti
  18 Arbail
  18 Addaru
  18 Abi-Baʾal
  18 Abdi-milkuti
  17 ṭabtu
  17 ṣibittu
  17 šēhtu
  17 šukkallu
  17 šiāhu
  17 šebēru
  17 šaṭru
  17 šahātu
  17 ušallu
  17 turtānu
  17 sapāhu
  17 rēmēnû
  17 pilšu
  17 nebrītu
  17 māru&&šipru
  17 muštaʾʾûtu
  17 mutnennû
  17 murṣu
  17 muqtablu
  17 mazzaztu
  17 isqu
  17 hurrušu
  17 hurbāšu
  17 halṣu
  17 gullultu
  17 egalturrû
  17 būru
  17 būrtu
  17 bārû
  17 balu
  17 Uru
  17 Tarhulara
  17 Suhmu
  17 Shalmaneser_IV_RN
  17 Sangara
  17 Raši
  17 Nemed-Laguda
  17 Naʾiri
  17 Nabayatu
  17 Marduk-bel-usate
  17 MIN
  17 Lullumu
  17 Kissik
  17 Hindanu
  17 Harranu
  17 Hanigalbat
  17 Hagaranu
  17 Eridu
  17 Enzi
  17 Bit-Aššur
  16 ṭupšarru
  16 ṭabāhu
  16 ṣāltu
  16 Ṣidunayu
  16 šamāmū
  16 šalummatu
  16 Šuanna
  16 zību
  16 zabbilu
  16 watû
  16 uršānu
  16 urpatu
  16 tiālu
  16 tarānu
  16 talīmu
  16 sidru
  16 râbu
  16 rabāṣu
  16 qablītu
  16 pāqidu
  16 parāʾu
  16 nāmurtu
  16 nasīku
  16 māšartu
  16 muttabbilu
  16 miṭirtu
  16 kullu
  16 kiškattû
  16 kalbu
  16 hiṭītu
  16 hitlupu
  16 hassu
  16 guhlu
  16 emqu
  16 bērūtu
  16 bubūtu
  16 arratu
  16 anzillu
  16 andullu
  16 Ulaya
  16 Tuʾumuna
  16 Sirqu
  16 Salmanu-ašared
  16 Pillatu
  16 Ninagal_d
  16 Nikku
  16 Naṣibina
  16 Manna
  16 Ituʾu
  16 Hursagkalama
  16 Hirimmu
  16 Gibre
  16 Ellipayu
  16 Bit-Sangibuti
  16 Bit-Hamban
  16 Barsip
  16 Aššur-leʾi
  16 Aya_d
  16 Aplaya
  15 ṭīdu
  15 šâti
  15 šukuttu
  15 šammu
  15 šalû
  15 šahtu
  15 ša-rēši
  15 Šarrat-nipha_d
  15 Šamši-Adad_V
  15 zabālu
  15 urru
  15 tallaktu
  15 suppû
  15 siāqu
  15 rahāṣu
  15 rabbû
  15 qīšu
  15 qâpu
  15 qurpissu
  15 qurdu
  15 qarnu
  15 puzru
  15 nēhtu
  15 nēbehu
  15 nāʾeru
  15 nādu
  15 nādinu
  15 nêšakku
  15 nindabû
  15 napāšu
  15 napālu
  15 māraku
  15 mêšu
  15 muterru
  15 munehhu
  15 mumaʾʾeru
  15 mulmullu
  15 mašqītu
  15 malāku
  15 kūṣu
  15 kūm
  15 kīmū
  15 kidudû
  15 kapru
  15 kamîš
  15 ilku
  15 hibištu
  15 haṭṭu
  15 hašû
  15 gillatu
  15 ešītu
  15 ezēzu
  15 etellu
  15 erēšu
  15 dārišam
  15 birku
  15 apu
  15 amurru
  15 alkakātu
  15 alamittu
  15 aklu
  15 agāgu
  15 abiktu
  15 URdammaniʾ
  15 Salmanu-ašared_I
  15 Rihihu
  15 Qirbit
  15 Muṣri
  15 Lubarna
  15 Kummuhayu
  15 Kisiru
  15 Kippat-mati_d
  15 Hidalu
  15 Guzana
  15 Gurgumayu
  15 Bit-Zamani
  15 Bit-Purutaš
  15 Bit-Amukani
  15 Bazu
  15 Atta-metu
  15 Aridu
  15 Andia
  14 Ṣiṣṣirtu
  14 šêtu
  14 šupku
  14 šaniānu
  14 šandabakku
  14 šamaššammū
  14 uṭṭatu
  14 terhatu
  14 tayyartu
  14 taphu
  14 tamû
  14 qamû
  14 pendû
  14 pelludû
  14 pašāru
  14 pašallu
  14 patāqu
  14 nītu
  14 naptanu
  14 mâdu
  14 mušteʾʾû
  14 mušlālu
  14 muribbu
  14 maṣṣaru
  14 maqlūtu
  14 maqittu
  14 lētu
  14 lābu
  14 kinūnu
  14 kigallu
  14 kamûtu
  14 inūšu
  14 igirû
  14 harru
  14 hamṭiš
  14 ešqu
  14 elītu
  14 daqāqu
  14 danniš
  14 bītu&&qātu
  14 buʾʾû
  14 buʾāru
  14 asliš
  14 adnātu
  14 abbu
  14 Zikirtayu
  14 Yadaqqu
  14 Umbadara
  14 Ubudu
  14 Uauš
  14 Salmanu-ašared_III
  14 Nudimmud_d
  14 Ninšiku_d
  14 Nabu-šarru-uṣur
  14 Mutallu
  14 Laqayu
  14 Kulaba
  14 Hararate
  14 Gublayu
  14 Ehulhul
  14 Duʾuzu
  14 Bit-Šaʾalli
  14 Azi-Baʾal
  14 Ayaru
  14 Arṣašku
  14 Antu_d
  14 Aduni-Baʾal
  13 ṣūmu
  13 ṣītān
  13 ṣillu
  13 ṣerretu
  13 ṣalî
  13 ṣaliptu
  13 šīlān
  13 šāpiru
  13 šaṭru
  13 šašmu
  13 šadāhu
  13 ēm
  13 zuqtu
  13 zikrūtu
  13 zaqtu
  13 wašṭu
  13 watartu
  13 warhišamma
  13 utūnu
  13 urigallu
  13 tēbû
  13 titūru
  13 tikpu
  13 tarbaṣu
  13 sīrāšû
  13 rîtu
  13 qerītu
  13 piriggallu
  13 nāgiru&&ēkallu
  13 nāgiru
  13 nummuru
  13 natāru
  13 nasqu
  13 napāṣu
  13 napardû
  13 nakkamtu
  13 mūtānu
  13 māliku
  13 murtêʾu
  13 muparriru
  13 mitgāru
  13 minītu
  13 mehru
  13 marru
  13 manāma
  13 makāru
  13 lānu
  13 lahmu
  13 kusāpu
  13 kippatu
  13 kerhu
  13 hūlu
  13 hissatu
  13 himētu
  13 ezziš
  13 dullu
  13 būnu
  13 bītu&&ilu
  13 birti
  13 batūlu
  13 appātu
  13 Zikirtu
  13 Undasu
  13 Tille
  13 Til-Humbi
  13 Suru
  13 Surappu
  13 Sebettu_d
  13 Samʾuna
  13 Pisiris
  13 Parsuaš
  13 Nabu-damiq
  13 Marʾubišti
  13 Imgur-Enlil
  13 Halman
  13 Elenzaš
  13 Dayyan-Aššur
  13 Bit-Kapsi
  13 Bit-Ištar
  13 Bit-Humri
  13 Bit-Barru
  13 Bit-Agusi
  13 Aššur-naṣir-apli
  13 Aza
  13 Akkuddu
  13 Abi-Yateʾ
  12 ṣerru
  12 ṣarāšu
  12 šuʾu
  12 šutāhû
  12 šuršudu
  12 šuršu
  12 šitūltu
  12 šillatu
  12 šaṭāru
  12 šaṭru
  12 šaddûʾa
  12 Šala_d
  12 zāninūtu
  12 zamāru
  12 zakû
  12 utnēnu
  12 urudû
  12 upnu
  12 ulṣu
  12 uhhuzu
  12 teknû
  12 tašīmtu
  12 tašlīšu
  12 tamlītu
  12 taklu
  12 sellu
  12 sehû
  12 samānû
  12 sadāru
  12 rīmāniš
  12 reʾû
  12 quppu
  12 qallu
  12 qablû
  12 pānātu
  12 pattu
  12 papallu
  12 palhiš
  12 pagû
  12 nāsihu
  12 nidûtu
  12 nawû
  12 nannābu
  12 nakmu
  12 naharmuṭu
  12 nabāsu
  12 mušītu
  12 mušēribu
  12 mulaʾʾiṭu
  12 maruṣtu
  12 lābiš
  12 lemēnu
  12 kummuru
  12 kašūšu
  12 kabābu
  12 iṣṣūriš
  12 ihzētu
  12 hušahhu
  12 hamšu
  12 habālu
  12 gumāhu
  12 gilittu
  12 gallû
  12 eṣēru
  12 eṣru
  12 elammakku
  12 duššupu
  12 dikuggallu
  12 dibbu
  12 birtūtu
  12 baʾʾītu
  12 ašlu
  12 ay
  12 awû
  12 arhiš
  12 anzû
  12 andurāru
  12 abbūtu
  12 Yaʾ
  12 Urzana
  12 Ulluba
  12 Tupliaš
  12 Raṣappa
  12 Qidru
  12 Qarqar
  12 Mitatti
  12 Luli
  12 Kummahlum
  12 Kar-Sin-ahhe-eriba
  12 Ištar-Uruk_d
  12 Itti
  12 Irsia
  12 Ilu-biʾdi
  12 Ianzu
  12 Hulli
  12 Hilmu
  12 Gilzanayu
  12 Elunu
  12 Egašankalama
  12 Dur-Kurigalzu
  12 Damkina_d
  12 Babilayu
  12 Ammi-baʾal
  12 Ammanana
  11 ṣāriru
  11 ṣiṣṣu
  11 ṣalālu
  11 Ṣilli-Bel
  11 šâṭu
  11 šurīnu
  11 šurbûtu
  11 šuluhhu
  11 šitimgallu
  11 šibirru
  11 šaṭāru
  11 šaṭāru
  11 šapšāqu
  11 šabburtu
  11 ša-ziqni
  11 Šinuhtu
  11 Ša-Nabu-šu
  11 ēpû
  11 zaʾnu
  11 zayyāru
  11 uššuru
  11 ušumgallu
  11 tizqāru
  11 suhhurtu
  11 sipittu
  11 sidirtu
  11 sapannu
  11 salhu
  11 sadru
  11 rūštu
  11 rēhtu
  11 rubûtu
  11 rabû&&šāqû
  11 qannu
  11 pārisu
  11 pāna
  11 nēpeštu
  11 nizmatu
  11 naqāru
  11 nanzuzu
  11 muššāru
  11 mušpalu
  11 muttarrû
  11 muttaprišu
  11 munarriṭu
  11 maštaku
  11 malmališ
  11 līmu
  11 kābisu
  11 kisû
  11 kibtu
  11 kamû
  11 kamsu
  11 ilittu
  11 ibrūtu
  11 hittu
  11 hanābu
  11 hammāʾu
  11 gāmilu
  11 gupnu
  11 gabarû
  11 elēnû
  11 dāru
  11 bītānu
  11 butuqtu
  11 bašāmu
  11 batultu
  11 atwû
  11 arāhu
  11 arki
  11 anantu
  11 alallu
  11 Zazaz
  11 Zamru
  11 Yaudu
  11 Tukulti-apil-Ešarra_I
  11 Teušpa
  11 Tabalayu
  11 Simesu
  11 Saya
  11 Nur-Adad
  11 Ninkura_d
  11 Nartu
  11 Muṣurayu
  11 Maniye
  11 Kusu_d
  11 Kullar
  11 Kudurru
  11 Kišesim
  11 Kilizi
  11 Kasku
  11 Ištar-Aššuritu_d
  11 Ispabara
  11 Hubušna
  11 Hubuškayu
  11 Hanunu
  11 Habruri
  11 Gurgumu
  11 Etemenanki
  11 Bit-Šillani
  11 Bit-Zualzaš
  11 Bit-Bunaki
  11 Aššur-nadin-šumi
  11 Arzuhina
  11 Ambaris
  10 ṭēhû
  10 ṭupšarrūtu
  10 ṣuṣû
  10 ṣubbû
  10 ṣabītu
  10 šūluku
  10 šēṭūtu
  10 šāgišu
  10 šû
  10 šuglutu
  10 šibṭu
  10 šamāmiš
  10 šalmiš
  10 zāratu
  10 waṣābu
  10 waklu
  10 tēmīqu
  10 tikku
  10 tarpašû
  10 salmu
  10 rāhiṣu
  10 rukkusu
  10 rimku
  10 rihṣu
  10 radādu
  10 qutru
  10 qarītu
  10 qalû
  10 puqqu
  10 pirṣātu
  10 perku
  10 pattiš
  10 paramāhu
  10 nēmettu
  10 nēberu
  10 nābiʾu
  10 nābališ
  10 nignakku
  10 narbāṣu
  10 narbâtu
  10 nammušīšu
  10 nakriš
  10 nadru
  10 nablu
  10 mūlû
  10 mēlû
  10 māšu
  10 mānahtu
  10 muʾabbitu
  10 mušēzibu
  10 mugerru
  10 mithurtu
  10 mimmû
  10 mešrêtu
  10 mašrû
  10 laplaptu
  10 lamādu
  10 kīlu
  10 kāṣiru
  10 kimahhu
  10 kaškaššu
  10 kannu
  10 kamāru
  10 kallāpu
  10 kalbānātu
  10 iṣratu
  10 išippu
  10 išariš
  10 hābilu
  10 huššû
  10 haṣbattu
  10 esēqu
  10 epinnu
  10 eblu
  10 dābibu
  10 dilûtu
  10 bītu&&ṭabtu
  10 bārûtu
  10 barakku
  10 asurrakku
  10 asmiš
  10 asakku
  10 aptu
  10 ahennâ
  10 ahannâ
  10 Ušu
  10 Ummanappa
  10 Umman-menanu
  10 Uaiteʾ
  10 Tandaya
  10 Tamna
  10 Rukibtu
  10 Nabu-zer-kitti-lišer
  10 Meliddu
  10 Melid
  10 Marduk-zakir-šumi
  10 Madanu_d
  10 Kullimmeri
  10 Kate
  10 Karallayu
  10 Kammanu
  10 Iappu
  10 Iamani
  10 Haya_d
  10 Habur
  10 Guzummanu
  10 Gannanate
  10 E-parna
  10 Dur-Undasi
  10 Bubilu
  10 Bit-Daganna
  10 Banayabarqa
  10 Bagbartu_d
  10 Azuru
  10 Asuhili
  10 Arṣaškun
  10 Arza
  10 Arpadda
  10 Amul
  10 Ameka
  10 Allabriayu
   9 ṭāridu
   9 Ṭupusu
   9 ṣītu&&šamšu
   9 ṣullulu
   9 ṣamāru
   9 šībūtu
   9 šālilu
   9 šâʾu
   9 šâmu
   9 šutābulu
   9 šuribatu
   9 šuqallulu
   9 šipṭu
   9 šeʾu
   9 šaqummatu
   9 šalāšī-
   9 šalgu
   9 ša&&ēkallu
   9 Šidir-parna
   9 zamû
   9 zakru
   9 wāšipu
   9 wālittu
   9 wapû
   9 uhummiš
   9 udû
   9 takkassu
   9 tabku
   9 sāmtu
   9 sindû
   9 simānu
   9 simmiltu
   9 sebû
   9 sariyam
   9 saplu
   9 saphu
   9 ruʾāmu
   9 ramāku
   9 raggu
   9 rabiu
   9 qarānu
   9 qanānu
   9 pātiqu
   9 pirittu
   9 pilku
   9 nasāku
   9 naquttu
   9 naburru
   9 mērešu
   9 māru&&māru
   9 mâtu
   9 muštēširu
   9 miqittu
   9 mayyālu
   9 mahhūtiš
   9 mahhû
   9 lurmu
   9 kāpu
   9 kuppu
   9 kišubbû
   9 kisurrû
   9 kaṣû
   9 izqātu
   9 itūlu
   9 itûtu
   9 haṭṭu
   9 harharru
   9 habû
   9 ereqqu
   9 dunnunu
   9 diānu
   9 buʾʾuru
   9 buqlu
   9 bunnannû
   9 battubattu/e
   9 ašnan
   9 ayyalu
   9 attū-
   9 arkû
   9 ambassu
   9 adanniš
   9 Zakruti
   9 Uppumu
   9 Uperi
   9 Udumayu
   9 Ualli
   9 Til-abnayu
   9 Teʾri
   9 Samʾalayu
   9 Raphia
   9 Nemetti-Enlil
   9 Nanna_d
   9 Meliddayu
   9 Maʾabayu
   9 Maʾab
   9 Labṭuru
   9 Kurbail
   9 Kibaku
   9 Kar-Šarru-ukin
   9 Kakka_d
   9 Iranzu
   9 Hayyanu
   9 Habhu
   9 Gunzinanu
   9 Erisinni
   9 Budi-il
   9 Bit-Matti
   9 Bit-Kidmuri
   9 Bit-Halupe
   9 Bit-Barrua
   9 Bel-dan
   9 Arantu
   9 Anat
   9 Ammu-ladin
   9 Alzu
   9 Allabria
   9 Ahlamu
   8 Ṭurušpa
   8 ṣumāmu
   8 Ṣimirra
   8 Ṣariptu
   8 ūʾa
   8 šāriku
   8 šummuhu
   8 šubultu
   8 šināti
   8 šinnatu
   8 šaṭru
   8 šaplītu
   8 šapku
   8 šanîš
   8 šamūtu
   8 šahūru
   8 šahāṭu
   8 šahurratu
   8 Šutur-nahundi
   8 Šubru
   8 Šubriayu
   8 Šubaru
   8 Šitamrat
   8 ēdēnu
   8 āšibu
   8 āmiru
   8 zû
   8 zâbu
   8 zuqiqīpu
   8 ziʾpu
   8 zenû
   8 wēdiššī-
   8 wuʾʾurtu
   8 waṣpu
   8 wašru
   8 urqītu
   8 ubān-hašê
   8 tiṣmuru
   8 tillatu
   8 tašīltu
   8 taštrītu
   8 takbittu
   8 tabālu
   8 sugullu
   8 sanqu
   8 sahpu
   8 rūqiš
   8 quʾʾû
   8 qiššû
   8 pīhātūtu
   8 puquttu
   8 pašālu
   8 parūtu
   8 palāku
   8 nērtu
   8 nussuqu
   8 naṭû
   8 nalbanu
   8 naglabu
   8 mērênu
   8 mušapšihu
   8 mithuṣūtu
   8 minûtu
   8 mašqû
   8 makūtu
   8 lulīmu
   8 lalgar
   8 kādu
   8 kâšunu
   8 kurkû
   8 kupû
   8 kalappu
   8 kakardinnu
   8 itqūru
   8 imtu
   8 hupšu
   8 huhāriš
   8 hitmuṭiš
   8 hamâtu
   8 guhaššu
   8 eššu
   8 ermu
   8 erhu
   8 erbêšu
   8 edēlu
   8 dikûtu
   8 dalû
   8 bārānû
   8 bâru
   8 burzigallu
   8 babālu
   8 ašgigû
   8 ašbu
   8 atta
   8 amūtu
   8 akāmu
   8 aburriš
   8 abru
   8 Uraš_d
   8 Upparia
   8 Uabu
   8 Tummu
   8 Til-abni
   8 Tabal
   8 Sumurzu
   8 Suhni
   8 Sarrabanu
   8 Sanda-uarri
   8 Samgunu
   8 Patušarri
   8 Paddiri
   8 Pa-qruru
   8 Niqqu
   8 Nikdera
   8 Nagitu-diʾbina
   8 Nabu-salim
   8 Muṣaṣirayu
   8 Mazamua
   8 Marratu
   8 Marduk-šumu-uṣur
   8 Luddu
   8 Kiakki
   8 Karibtu
   8 Kar-Baniti
   8 Kammusu-nadbi
   8 Ištar-Bit-Kidmuri_d
   8 Isana
   8 Hazaʾ-ilu
   8 Harran
   8 Halule
   8 Habini
   8 Gugu
   8 Girra_d
   8 Gimiraya
   8 Elulu
   8 Ehiliana
   8 Egalzagdinutukua
   8 Egallammes
   8 Dilbat
   8 Dabigu
   8 Cuthah
   8 Bit-Ammanayu
   8 Belet-parṣi_d
   8 Belet-Arbail_d
   8 Barnaki
   8 Balih
   8 Aššur-bunaya-uṣur
   8 Aya-rammu
   8 Atar-samayin_d
   8 Asdudayu
   8 Arwadayu
   8 Anūtu
   8 Andaria
   8 Amurru_d
   8 Akku
   8 Adinu
   8 Adad-narari
   7 ṣēlu
   7 ṣummirātu
   7 Ṣibur
   7 ūmiš
   7 šēru
   7 šērtu
   7 šādidu
   7 šuplu
   7 šinīšu
   7 šarāpu
   7 šarû
   7 šaqîš
   7 šamriš
   7 šagigurrû
   7 Šurda
   7 Šubria
   7 Šibaniba
   7 Šaparda
   7 Šamaš-ibni
   7 āpiru
   7 ālilu
   7 ziāqu
   7 zaqpu
   7 waqû
   7 urāsu
   7 tūrtu
   7 tānēhu
   7 tākultu
   7 tiqnu
   7 tardennu
   7 tarahhu
   7 tahūmu
   7 sikiptu
   7 serrēmu
   7 satālu
   7 rēmūtu
   7 rākibu
   7 ruqqû
   7 qerbetu
   7 parāṣu
   7 pargāniš
   7 palāqu
   7 nulliātu
   7 nuhatimmu
   7 nehsu
   7 naʾādu
   7 nasāqu
   7 namûtu
   7 nambaʾu
   7 nalbân
   7 mūterrišu
   7 mīšariš
   7 mēsū
   7 muštālu
   7 mušaššiku
   7 mušammihu
   7 mušakšidu
   7 musappihu
   7 mupattû
   7 munêru
   7 mitru
   7 miqtu
   7 maštītu
   7 masāku
   7 mahrâ
   7 līṭu
   7 līmu
   7 līmu
   7 lābinu
   7 lawu
   7 kāmû
   7 kušīru
   7 kiṣṣu
   7 kiūru
   7 kašāru
   7 išpatu
   7 ishappu
   7 inû
   7 imnu
   7 hâlu
   7 huliam
   7 hiāšu
   7 hinhinu
   7 hašūru
   7 hazannu
   7 harû
   7 halluptu
   7 gišimmaru
   7 gipāru
   7 gerû
   7 gapāšu
   7 gallu
   7 etelliš
   7 ela
   7 egerrû
   7 dīku
   7 duruššu
   7 diʾu
   7 birru
   7 bakû
   7 ašāru
   7 anāqāte
   7 anhu
   7 amru
   7 ahû
   7 ahulap
   7 ahu&&abu
   7 abšu
   7 absinnu
   7 Zababa_d
   7 UGU.AŠ.GI₃.GI₃
   7 Tunayu
   7 Tukulti-Ninurta_I
   7 Til-Garimmu
   7 Til-Ašurri
   7 Tiamat_d
   7 Tamnunna
   7 Sulaya
   7 Sikris
   7 Sanda-šarme
   7 Samsi
   7 Sallat
   7 Rubuʾu
   7 Ramateia
   7 Qana
   7 Pitanu
   7 Paʾe
   7 Parak-šimati_d
   7 Palil-ereš
   7 Nešu
   7 Nergal-naṣir
   7 Nergal-ilaʾi
   7 Naʾid-Marduk
   7 Naditu
   7 Nabu-šuma-iškun
   7 Mihranu
   7 Menaheme
   7 Me-turnat
   7 Mat-Akkadi
   7 Marduk-šuma-ibni
   7 Mahalliba
   7 Lamma-RA.BI_d
   7 Lallar
   7 Kudur-Nahundu
   7 Kaštaritu
   7 Kar-Salmanu-ašared
   7 Kapridargila
   7 Kahilisu
   7 Ištaran_d
   7 Iqbi-Bel
   7 Huzirina
   7 Hupapanu
   7 Hilakkayu
   7 Hazazu
   7 Hatarikka
   7 Giammu
   7 Enzite
   7 Dur-Šarruken
   7 Dunni-Šamaš
   7 Dirrayu
   7 Bustus
   7 Bittutu
   7 Bit-Zitti
   7 Bit-Bahiani
   7 Bit-Arrabi
   7 Bit-Anu
   7 Belet-Babili_d
   7 Aššur-reša-iši_II
   7 Arbakku
   7 Arahtu
   7 Anzu_d
   7 Ana-Aššur-uter-aṣbat
   7 Akzibi
   7 Aia-halu
   7 Adapa
   7 Adad-nerari_II
   6 ṣiātiš
   6 ṣipru
   6 ṣarāpu
   6 ṣarpiš
   6 ṣamdu
   6 ṣaddu
   6 šīnātu
   6 šīlu
   6 šīhu
   6 šēlūtu
   6 šēltu
   6 šutātû
   6 šuttinnu
   6 šutbû
   6 šunnû
   6 šummannu
   6 šukurru
   6 šitrāhu
   6 šipṣu
   6 šaṭāru
   6 šaqāru
   6 šamhu
   6 šalṭāniš
   6 šallaru
   6 ša&&rēšu
   6 Šigišu
   6 Šarur_d
   6 Šarum
   6 Šamaš-šumu-ukin
   6 Šakkan_d
   6 āhizu
   6 zēru&&šarru
   6 zuʾʾuzu
   6 zummu
   6 wuššuru
   6 uššušu
   6 unnīnu
   6 tūʾamu
   6 tīlāniš
   6 tāmihu
   6 tullû
   6 tiṣbutu
   6 tiʾûtu
   6 têrtu
   6 teslītu
   6 taṣliltu
   6 tatīdu
   6 targīgu
   6 taqrubtu
   6 tamhu
   6 sāmu
   6 sehru
   6 sartu
   6 samītu
   6 sammû
   6 sahālu
   6 sahmaštu
   6 rabābu
   6 rabû&&banû
   6 qurbūtu
   6 qitrubu
   6 qabūtu
   6 pītu&&bābu
   6 pītu
   6 pulukku
   6 pitnu
   6 pašqiš
   6 paspasu
   6 paqdu
   6 nīd-kussî
   6 nurmû
   6 nupāru
   6 nubattu
   6 niṭlu
   6 neʾrāru
   6 našāru
   6 naspantu
   6 narāṭu
   6 narāmtu
   6 narbû
   6 napšuru
   6 napšu
   6 napalsuhu
   6 namaddu
   6 nabāṭu
   6 mūru
   6 mūraku
   6 māru&&ahu&&abu
   6 mākaltu
   6 mušēṣû
   6 mušēšibu
   6 muthummu
   6 munawwiru
   6 mumtalku
   6 muhalliqu
   6 miširtu
   6 middatu
   6 memēni
   6 mehû
   6 malikūtu
   6 magulû
   6 lasmu
   6 labīrūtu
   6 kāsu
   6 kurību
   6 kunzu
   6 kumû
   6 kulbābu
   6 kubru
   6 kitmusu
   6 kitmuru
   6 karāru
   6 kapṣu
   6 kanku
   6 kamāsu
   6 kamru
   6 kallātu
   6 kalakku
   6 igulû
   6 ibru
   6 hūšu
   6 hīpu
   6 hātinu
   6 hurāpu
   6 huribtu
   6 hiāṭu
   6 herṣu
   6 hašādu
   6 hamṭu
   6 hallālāniš
   6 gupšu
   6 gummurtu
   6 gizillû
   6 giskimmu
   6 gamru
   6 erru
   6 enūtu
   6 ekmu
   6 egû
   6 dāṣtu
   6 dušû
   6 diglu
   6 dapīnu
   6 bītu&&abu
   6 bīnu
   6 bāṣu
   6 berâtu
   6 baṭiltu
   6 baltu
   6 bakru
   6 ašāgu
   6 azaru
   6 attī
   6 atappiš
   6 asu
   6 arādu
   6 arû
   6 armu
   6 ahītu
   6 ahurrû
   6 agālu
   6 aggu
   6 abtu
   6 Zazabuha
   6 Uru-Milki
   6 Unqi
   6 Udumu
   6 Uayais
   6 Turnat
   6 Tugdammi
   6 Til-Tuba
   6 Tastiate
   6 Tartaru
   6 Tarhun-azi
   6 Surri
   6 Sumandir
   6 Simaki
   6 Silhazu
   6 Sapalulme
   6 Samsimurrunayu
   6 Qua
   6 Qatnu
   6 Qabrina
   6 Pašeru
   6 Paqarahubunu
   6 Pappa
   6 Palil_d
   6 Ništun
   6 Nirdun
   6 Ninnu
   6 Ninlil_d
   6 Nibe
   6 Naṣiru
   6 Nagite-raqqi
   6 Nabu-naʾid
   6 Muškayu
   6 Melidayu
   6 Matnu
   6 Mangisu
   6 Magalani
   6 Madara
   6 Laṣ_d
   6 Larak
   6 Kutatati_d
   6 Kisu
   6 Kilizu
   6 Kidmuru_d
   6 Kibšu
   6 Kibaba
   6 Kar-Nergal
   6 Kar-Kašši
   6 Kakme
   6 Inurta-ilaʾi
   6 Iataʾ
   6 Iamanayu
   6 Hindanayu
   6 Hilimmu
   6 Haydala
   6 Hathariba
   6 Halehasta
   6 Halbuda
   6 Gatudu
   6 Ezama
   6 Etinu
   6 Emeslam
   6 Ehursaggula
   6 Duru
   6 Dur-Šarrukku
   6 Dur-Amnani
   6 Dihrani
   6 Dagara
   6 Bit-Mullissu
   6 Bit-Abdadani
   6 Belšunu
   6 Belet-ekalli_d
   6 Belet-Nineveh_d
   6 Bel-ibni
   6 Bel-eṭir
   6 Bel-bani
   6 Bel-aplu-iddina
   6 Bel-agu_d
   6 Barayu
   6 Bag-dati
   6 Bab-duri
   6 Aššur-dan_II
   6 Aššur-belu-uṣur
   6 Ašpa-bara
   6 Ariarma
   6 Araš-tua
   6 Aranziašu
   6 Arallu
   6 Arahsamnu
   6 Anzan
   6 Anum-hirbe
   6 Ahi-Milki
   6 Abdi-Liʾti
   5 ṭarpaʾu
   5 ṣēriš
   5 ṣiddu
   5 ṣalmu&&qaqqadu
   5 ṣallamtu
   5 Ṣiʾnu
   5 Ṣimaš
   5 šūtuqu
   5 šāqû
   5 šâša
   5 šuātina
   5 šuparzuhu
   5 šuhṭu
   5 šuhrubu
   5 šiāti
   5 šisītu
   5 šina
   5 šikkû
   5 šibsātu
   5 šeg
   5 šaṭāru
   5 šaṭru
   5 šassūru
   5 šarku
   5 šapāku
   5 šapru
   5 šalmiš
   5 šalimtu
   5 šaggaštu
   5 šaddūāʾiš
   5 šabāsu
   5 šabrû
   5 Šimati_d
   5 Šep-šarri
   5 Šarru-hatti-ipella
   5 Šarrat-eqi_d
   5 Šamši-ilu
   5 Šadikannu
   5 ēribu
   5 ēpišānu
   5 zêru
   5 ziqnu
   5 zagmukku
   5 wālidu
   5 wiāṣu
   5 wasmu
   5 utullu
   5 urītu
   5 urrākūtu
   5 urbānu
   5 ummān-manda
   5 ummânūtu
   5 ukultu
   5 tīku
   5 tāmarātu
   5 tittu
   5 tilpānu
   5 tikiltu
   5 tarlugallu
   5 tappû
   5 sāniqu
   5 summatu
   5 sippu
   5 sapāru
   5 sangilimud
   5 salātu
   5 rēšūtu
   5 rādu
   5 riāšu
   5 ritpāšu
   5 raʾsu
   5 rašubbu
   5 rašbu
   5 rapādu
   5 ramku
   5 rakbu
   5 rabû&&mūgu
   5 qutrēnu
   5 qulliu
   5 qarābu
   5 qarrādūtu
   5 pūru
   5 pīqu
   5 pāriʾu
   5 piātu
   5 pitluhu
   5 pašhu
   5 paršu
   5 palhu
   5 palgu
   5 pagalu
   5 paddugannu
   5 nēmattu
   5 nukkulu
   5 nukaribbu
   5 nišku
   5 nigiṣṣu
   5 nidnu
   5 neqelpû
   5 našpartu
   5 namriš
   5 mūšiš
   5 mētellu
   5 mēlultu
   5 mārtu&&šarru
   5 māliktu
   5 mušīmu
   5 mušēšeru
   5 mušākilu
   5 mušamṣû
   5 mutērtu
   5 muttinnu
   5 muttellu
   5 mupparšu
   5 munnarbu
   5 munakkipu
   5 mummu
   5 mugallitu
   5 mišītu
   5 mešēnu
   5 mehû
   5 mehû
   5 maqtu
   5 manziat
   5 malāhu
   5 maltaktu
   5 mahīriš
   5 magarru
   5 līṭu
   5 līʾu
   5 līliātu
   5 lāmidu
   5 lāma
   5 lazzu
   5 laptu
   5 kīdu
   5 kâti
   5 kuššudu
   5 kubšu
   5 kizû
   5 kisittu
   5 kirimmu
   5 kaṣru
   5 kasû
   5 karṣu
   5 kammu
   5 iššiakkūtu
   5 iškūru
   5 ishunnatu
   5 ikû
   5 hāsisu
   5 hāmimu
   5 hābû
   5 huṣannu
   5 humṣīru
   5 hirītu
   5 helû
   5 haṭṭu
   5 haṣānu
   5 hašlu
   5 hatānu
   5 hamṭu
   5 hamāṭu
   5 halqu
   5 halpu
   5 gāmiru
   5 girimmu&&hilibû
   5 eṭemmu
   5 esēhu
   5 erištu
   5 eriyātu
   5 du
   5 diāšu
   5 dilhu
   5 dalīlu
   5 dababtu
   5 bēlu&&pīhātūtu
   5 buṣinnu
   5 bussurtu
   5 bukru
   5 berqu
   5 baqāmu
   5 aštammu
   5 asumittu
   5 arbūtu
   5 anuntu
   5 anna
   5 angubbû
   5 allāku
   5 ahāʾiš
   5 agannutillû
   5 adīni
   5 Zanasana
   5 Yamutbal
   5 Ušqaya
   5 Ušpilulume
   5 Utulu_d
   5 Urumu
   5 Uriakka
   5 Urakazabarna
   5 Uppis
   5 Uppa
   5 Uparia
   5 Unu
   5 Ulhu
   5 Uišdišayu
   5 Uassurme
   5 Tušhan
   5 Tumurru
   5 Tukulti-apil-Ešarra_II
   5 Tubu
   5 Tišpak_d
   5 Til-turahi
   5 Temannayu
   5 Tarzi
   5 Tarmakisa
   5 Tabua
   5 Sulumal
   5 Sugunia
   5 Sinabu
   5 Sebettu
   5 Saniru
   5 Qumanu
   5 Pitura
   5 Pitru
   5 Pinṭiṭi
   5 Pilištu
   5 Partukka
   5 Partakka
   5 Pade
   5 Niṣir
   5 Nal
   5 Nadinu
   5 Nabu-beli-uṣur
   5 Munna
   5 Mehru
   5 Mat-Šumeri
   5 Marduk-šarru-uṣur
   5 Marad
   5 Mannaya
   5 Makan
   5 Luqia
   5 Kusibanda_d
   5 Kummu
   5 Kittu_d
   5 Kipkipi
   5 Kilambati
   5 Kar-Nabu
   5 Kar-Aššur
   5 Išpakaia
   5 Ilimeru
   5 Iku
   5 Idayu
   5 Iaraqu
   5 Iakin-Lu
   5 Haṭallu
   5 Hazu
   5 Hauranu
   5 Harharayu
   5 Gubla
   5 Gizilbunda
   5 Eumuša
   5 Emelamana
   5 Elamaya
   5 Ehursagkurkurra
   5 Edimgalkalama
   5 Ea-šarru_d
   5 Dur-Illil
   5 Dur-Aššur
   5 Dur-Abi-hara
   5 Dayyanu_d
   5 Dayukku
   5 Damdammusa
   5 Bunnannu
   5 Bunisayu
   5 Bit-Urzakki
   5 Bit-Taranzaya
   5 Bit-Sangi
   5 Bit-Dagan
   5 Bit-Ammana
   5 Bit-Adad
   5 Birishatri
   5 Bel-bunaya
   5 Bara
   5 Balassu
   5 Badnigerimhuluha
   5 Badnigalbilukurašušu
   5 Aššur-iqiša
   5 Aššur-etel-ilani_RN
   5 Aya-ammu
   5 Atrana
   5 Asguzayu
   5 Asalluhi_d
   5 Arne
   5 Apqu
   5 Anhitti
   5 Andiayu
   5 Anara
   5 Amitašši
   5 Amidu
   5 Al-Aššur
   5 Akkabarina
   5 Adummatu
   5 Ada
   5 Abdadanu
   4 ṭūbātu
   4 ṭehû
   4 Ṭebet
   4 Ṭabitu
   4 ṣētu
   4 ṣuppān
   4 ṣumāmītu
   4 ṣummû
   4 ṣibûtu
   4 ṣamādu
   4 Ṣalam_d
   4 Ṣalam-šarri_d
   4 ūmu&&eššēšu
   4 šūzuzu
   4 šūnuhu
   4 šūnuhiš
   4 šīqu
   4 šēlabiš
   4 šâbu
   4 šutashuru
   4 šulû
   4 šuhruru
   4 šubbû
   4 šitnunu
   4 šipirtu
   4 šilpu
   4 šehṭu
   4 šaṭru
   4 šarūru
   4 šarāṭu
   4 šarrāqu
   4 šarrāqiš
   4 šamāṭu
   4 šamru
   4 šamru
   4 šalṭiš
   4 šalqu
   4 šalpu
   4 šalmiš
   4 šagapūru
   4 šabsu
   4 Šurgadia
   4 Šurdayu
   4 Šulusunu
   4 Šinuhtayu
   4 Šilibtu
   4 Šibhiniš
   4 Šarru-iqbi
   4 Šarrat-Nippur_d
   4 Šamši-Adad
   4 Šamaš-ilaʾi
   4 Šamaš-daʾʾinanni
   4 Ša-naqidate
   4 ēpiru
   4 āširu
   4 ākilu
   4 zūtu
   4 zīqīqiš
   4 zārû
   4 ziqipta
   4 zibbatu
   4 zagiddurû
   4 yašpû
   4 x_d
   4 watmu
   4 warāqu
   4 wardatu
   4 uṣultu
   4 ušparu
   4 urû
   4 urqu
   4 umunnû
   4 ulû
   4 uggugu
   4 tēnû
   4 tāluku
   4 turāhu
   4 tuktû
   4 tišû
   4 tašgertu
   4 tarbuʾtu
   4 surriš
   4 sulukannu
   4 sullû
   4 sukku
   4 silqu
   4 sikiltu
   4 sehpu
   4 sapsapu
   4 salāmu
   4 salqu
   4 sallu
   4 rēdû
   4 rābiṣu
   4 rubātu
   4 riābu
   4 rikistu
   4 rihiṣtu
   4 qēmu
   4 qutāru
   4 qurunnu
   4 qurbu
   4 qubūru
   4 qebēru
   4 qašdu
   4 pītu&&pû
   4 pētû
   4 pāsisu
   4 pāru
   4 purruku
   4 purdû
   4 pašīšu
   4 patqu
   4 pasāsu
   4 palāšu
   4 nīdu
   4 nāriš
   4 nāqidu
   4 nuballu
   4 nissatu
   4 naṣraptu
   4 našarbuṭu
   4 nasru
   4 narmaku
   4 naqmītu
   4 nanzāzu
   4 nanmurtu
   4 namrāṣiš
   4 nalbašu
   4 nakāpu
   4 naktamu
   4 nahsu
   4 nagāru
   4 nagaltû
   4 nabalkattu
   4 mīsu&&pû
   4 mīrānu
   4 mēseru
   4 mākālu
   4 muṭibbu
   4 mušazninu
   4 mušarkisu
   4 mušaklimu
   4 mušahribu
   4 mušadbibu
   4 muttalliku
   4 musahhû
   4 mupaššiṭu
   4 mupahhiru
   4 muhhurtu
   4 muhhuriš
   4 muhaddû
   4 mithartu
   4 mašālu
   4 maškuru
   4 marāṣu
   4 makāṣu
   4 mahraṣu
   4 magāgu
   4 līṭūtu
   4 līṭu
   4 līmu
   4 lēʾûtu
   4 lēʾu
   4 lēqû
   4 lâdiru
   4 laqātu
   4 lahru
   4 kīsu
   4 kīru
   4 kuṣṣuru
   4 kišubbāniš
   4 kispu
   4 kilīliš
   4 ki
   4 kašdu
   4 kayyamānû
   4 karpāniš
   4 karpatu
   4 kakugallūtu
   4 kabālu
   4 iṣṣūru&&rabû
   4 imbariš
   4 illūru
   4 igigallūtu
   4 hurādu
   4 hašālu
   4 hašlātu
   4 hatû
   4 harāṣu
   4 handūru
   4 habṣu
   4 habbātu
   4 gulgullu
   4 giṣṣu
   4 gištappu
   4 gišparru
   4 gisgallu
   4 ganūnu
   4 gamālu
   4 galātu
   4 galtu
   4 eṭûtu
   4 eʾēlu
   4 ešrû
   4 etelletu
   4 erpu
   4 elēpu
   4 edlu
   4 dīšu
   4 dâlu
   4 duppussû
   4 dunnuniš
   4 dayyiṣu
   4 daraggu
   4 danāniš
   4 dannutu
   4 dalāpu
   4 dalpu
   4 dallu
   4 būṣu
   4 bīšu
   4 bītu&&akītu
   4 bīt
   4 bušlu
   4 bišītu
   4 bintu
   4 baʾlu
   4 bašālu
   4 bamātu
   4 ašūhu
   4 ašamšūtu
   4 atû
   4 athusu
   4 atappu
   4 armannu
   4 appatu
   4 akī
   4 ahhūtu
   4 agarinnu
   4 abūsu
   4 Zapparia
   4 Zame
   4 Ušra
   4 Uzbia
   4 Urmete
   4 Uriqatu
   4 Upu
   4 Umba-LAGABua
   4 Ululu
   4 Ulmaniayu
   4 Uišdiš
   4 Uderu
   4 Udaku
   4 Tunni
   4 Tumurrayu
   4 Tukulti-Aššur-aṣbat
   4 Tugliaš
   4 Til-uli
   4 Til-Uhuri
   4 Tela
   4 Taqab-lišir
   4 Tannanu
   4 Tanakun
   4 Tabitu
   4 Sumuʾel
   4 Sissu
   4 Simerra
   4 Silṭa
   4 Silluwa
   4 Satarpanu
   4 Sarhuderi
   4 Sarati
   4 Samsimurruna
   4 Samerinayu
   4 Sahi
   4 Sagmegar
   4 Reʾe
   4 Raṣa
   4 Rayadišadi
   4 Rasu
   4 Rabbaya
   4 Qurdi-Aššur
   4 Qatabuʾ
   4 Qallania
   4 Pilagura
   4 Patti-hegalli
   4 Parsumaš
   4 Parsindu
   4 Parihi
   4 Pan-Aššur-lamur
   4 Paddirayu
   4 Paddira
   4 Nuru_d
   4 Nunnamnir_d
   4 Nispi
   4 Neberu
   4 Nathu
   4 Nabu-uṣalli
   4 Nabu-duri-uṣur
   4 Nabu-belu-uṣur
   4 Muṣuraya
   4 Mušallim-Inurta
   4 Mulu
   4 Mišaru_d
   4 Milki-ašapa
   4 Mesu
   4 Mašdakku
   4 Massira
   4 Marʾubištu
   4 Marqasayu
   4 Mari
   4 Marduk-mudammiq
   4 Mannu-ki-ahhe
   4 Magarisu
   4 Madahisayu
   4 Lullu
   4 Lara
   4 Lammun
   4 Lalla
   4 Labdudu
   4 Kurti
   4 Kundi
   4 Kumurdaya
   4 Kištan
   4 Kizalaga
   4 Kitrusi
   4 Kirtiara
   4 Kirriuru
   4 Kinalua
   4 Karzinu
   4 Kar-bel-matati
   4 Kar-Zera-iqiša
   4 Kar-Mullissi
   4 Kar-Aššur-ahu-iddina
   4 Kanzabkanu
   4 Kamas-halta
   4 Kakia
   4 Kahat
   4 Ištarati
   4 Išrun
   4 Išpueni
   4 Issar-duri
   4 Irnisa
   4 Ikausu
   4 Idu
   4 Idide
   4 Iaua
   4 Iasbuqayu
   4 Hursaggalli
   4 Huradu
   4 Humut
   4 Humban-undaša
   4 Hulaiu
   4 Hayappayu
   4 Hasamu
   4 Harsi
   4 Harri-ašlake
   4 Harmasayu
   4 Haridu
   4 Hargayu
   4 Handasu
   4 Hamatu
   4 Haltemaš
   4 Halpi
   4 Hallušu
   4 Halahhi
   4 Gusine
   4 Gagi
   4 Gagal
   4 Eristeyana
   4 Enirgalana
   4 Elaniu
   4 Ekištura
   4 Ekallate
   4 Ediʾil
   4 Eber-nari
   4 Dur-Teliti
   4 Dur-Ladinni
   4 Dur-Balihaya
   4 Dur-Balaṭi
   4 Dimtu-ša-Sulaya
   4 Dimtu-ša-Mar-biti-eṭir
   4 Dimtu-ša-Dume-ili
   4 Dannat-Sulaya
   4 Burutu
   4 Bit-Šarrat-nipha
   4 Bit-Šamaš
   4 Bit-Zatti
   4 Bit-Zabidaya
   4 Bit-Ubiya
   4 Bit-Sagbe
   4 Bit-Risiya
   4 Bit-Ramatua
   4 Bit-Nabu
   4 Bit-Katpalani
   4 Bit-Haʾiri
   4 Bit-Gula
   4 Bit-Giṣṣi
   4 Bit-Eqi
   4 Bit-Aṣusi
   4 Bit-Ahlame
   4 Bit-Ahhe-iddina
   4 Birrua
   4 Berutu
   4 Ber_d
   4 Bel-šarru-uṣur
   4 Bel-labira_d
   4 Bel-emuranni
   4 Baʾaliraʾasi
   4 Barta-tua
   4 Banba
   4 Balti-lišir
   4 Baba_d
   4 Aššur-rabi_II
   4 Aššur-ili-muballissu
   4 Aššur-belu-kaʾʾin
   4 Aššur-bani
   4 Azi-ili
   4 Azaqayani
   4 Azallayu
   4 Atar-ili
   4 Arṣania
   4 Arsiyaniš
   4 Armariyalli
   4 Armangu
   4 Apre
   4 Apkallatu
   4 Anu-rabu_d
   4 Amurriqanu_d
   4 Amadanu
   4 Alum-ša-Belet-biti
   4 Alpiana
   4 Ahi-Miti
   4 Adasi
   4 Abure
   3 ṭênu
   3 ṭehû
   3 ṭahādu
   3 Ṭab-šar-Aššur
   3 ṣīt-libbi
   3 ṣāpītu
   3 ṣâdu
   3 ṣulû
   3 ṣidītu
   3 ṣerhu
   3 ṣadīdu
   3 ṣabāru
   3 Ṣupru
   3 Ṣaʾnu
   3 Ṣalbatanu
   3 šūt&&rēšu
   3 šūru
   3 šūpušu
   3 šūlūtu
   3 šūbultu
   3 šētu
   3 šēpītu
   3 šēlebu
   3 šāru&&erbe
   3 šāpirūtu
   3 šâṭu
   3 šuškallu
   3 šuruppû
   3 šumruṣu
   3 šizbu
   3 šitpuru
   3 šitmuriš
   3 šitluṭu
   3 šinnu&&ṣabītu
   3 šerʾu
   3 šaṭru
   3 šaṭru
   3 šattu&&rēšu&&šarrūtu
   3 šarbu
   3 šamāru
   3 šalṭiš
   3 šalṭiš
   3 šalmiš
   3 šalmiš
   3 šalmiš
   3 šaknūtu
   3 šahrartu
   3 šagāmu
   3 šabāšu
   3 ša-šēpi
   3 ša-qurbūti
   3 ša-muhhi-āli
   3 Šura
   3 Šindarara
   3 Šimirra
   3 Šikrakki
   3 Šep-Issar
   3 Šat-iddina
   3 Šarrat-Deri_d
   3 Šamaš-belu-uṣur
   3 Šamaš-bela-uṣur
   3 Šamaš-abuʾa
   3 ēqu
   3 ēdēnû
   3 ēdu
   3 âru
   3 zīzu
   3 zubbu
   3 ziqtu
   3 zaqīpu
   3 zamru
   3 yâšim
   3 yâti
   3 wāṣītu
   3 wāṣû
   3 wuṣṣû
   3 watru
   3 waršu
   3 warqu
   3 warkatu
   3 ušalliš
   3 uzzu
   3 urinnu
   3 unīqu
   3 umṣu
   3 ubšukkinnakku
   3 tēliltu
   3 tārītu
   3 tābiku
   3 turminû
   3 tikātu
   3 tidintu
   3 tespītu
   3 tarāru
   3 tapšuhtu
   3 tallultu
   3 suhurmāšu
   3 simmu
   3 simakku
   3 sikkūru
   3 sekretu&&ēkallu
   3 saʾuru
   3 sapdu
   3 sakīku
   3 sakālu
   3 sahliu
   3 ritmuku
   3 raṣāpu
   3 raʾbu
   3 rašdu
   3 rabūtešu
   3 qītu
   3 qīru
   3 qāʾišu
   3 qûʾiš
   3 qulmû
   3 qiāpu
   3 qinniš
   3 qarāru
   3 qardūtu
   3 pāṭeru
   3 pānû
   3 pâdu
   3 pušqu
   3 putuqqu
   3 puhhû
   3 piššatu
   3 pittu
   3 perru
   3 pašṭu
   3 pazāru
   3 pazru
   3 pattūtu
   3 parsu
   3 parku
   3 pariktu
   3 nēpešu
   3 nāʾidu
   3 nāpilu
   3 nêʾu
   3 nâlu
   3 nuʾʾudu
   3 nusāhu
   3 nišūtu
   3 nishu
   3 nimru
   3 nešbû
   3 naṣṣabu
   3 nazāru
   3 narāqu
   3 narmaktu
   3 napṭu
   3 napādiš
   3 naphu
   3 nalbattu
   3 naksu
   3 nahlaptu
   3 nabāsiš
   3 nabalkattānu
   3 mūtawû
   3 mērênû
   3 mêsu
   3 muṭahhidu
   3 mušītiš
   3 mušāqiru
   3 mušpardû
   3 mušhuššu
   3 mušharmiṭu
   3 mušaršidu
   3 mušakmisu
   3 muttananbiṭu
   3 mutaqqinu
   3 museppû
   3 murru
   3 muparku
   3 mukillu&&appatu
   3 mukannišu
   3 mubbibu
   3 muballiṭu
   3 miṭṭu
   3 miṭītu
   3 maṭṭaltu
   3 maṣhatu
   3 mašṭaru
   3 mašāʾu
   3 mazzizu&&pānu
   3 matgiqu
   3 masnaqtu
   3 manûtu
   3 malkatu
   3 mahṣu
   3 līṭu
   3 līmâ
   3 lumāšu
   3 lalânû
   3 la
   3 kūru
   3 kīnūtu
   3 kīma&&alû
   3 kē
   3 kurussu
   3 kisalmāhu
   3 kinnû
   3 kihullû
   3 kašurrû
   3 kasāsu
   3 karbu
   3 kapāru
   3 kapāpu
   3 kanāku
   3 kanû
   3 kamānu
   3 kamâtiš
   3 kalzu
   3 kakkabtu
   3 kabātu
   3 kablu
   3 išittu
   3 išippūtu
   3 izhu
   3 ipšu
   3 immu
   3 imhullu
   3 illūriš
   3 ikkillu
   3 igigallu
   3 hāwiru
   3 huzīru
   3 hursānu
   3 hurratu
   3 huhāru
   3 hilēpu
   3 hidûtu
   3 haṭṭu
   3 haṣāṣu
   3 haṣbu
   3 harāšu
   3 gungulīpu
   3 giṭṭu
   3 gištû
   3 gipšūtu
   3 gegunnû
   3 gaṣṣu
   3 ešû
   3 ettūtu
   3 erēhu
   3 ernittu
   3 eribîš
   3 enguratti
   3 ekēpu
   3 eklu
   3 ekletu
   3 eddēšû
   3 ebēbu
   3 e
   3 duššû
   3 dummuqu
   3 dipāru
   3 diliptu
   3 dabbu
   3 bēl-zīzi
   3 bābānû
   3 bâlu
   3 bussuru
   3 bunnû
   3 bukurtu
   3 bikītu
   3 bibbu
   3 battu
   3 barāqu
   3 baqāru
   3 ballu
   3 aʾlu
   3 aššūtu
   3 ašâtu
   3 aškuttu
   3 ašarettu
   3 aŋ
   3 azannu
   3 ayyaru
   3 atāru
   3 atulīmānu
   3 atamru
   3 asû
   3 asallu
   3 arâniš
   3 armanniš
   3 arkiš
   3 ariru
   3 apru
   3 antallû
   3 alura
   3 akanna
   3 agappu
   3 agannu
   3 adīriš
   3 Zuqarru
   3 Zardukka
   3 Zarati
   3 Zarate
   3 Zaranda
   3 Zamuayu
   3 Zabban
   3 Uṣur-amassu_d
   3 Ušnanis
   3 Ušhitti
   3 Usian
   3 Usi
   3 Usala
   3 Urkiyamun
   3 Urimmi
   3 Urdalika
   3 Urballa
   3 Uppiš
   3 Upaš
   3 Unasagusu
   3 Ululayu
   3 Ullubayu
   3 Ulaya_d
   3 Uargin
   3 Tuʾumunayu
   3 Tukulti-apil-Ešarra
   3 Tuhanayu
   3 Tuhamme
   3 Tuayadi
   3 Tidu
   3 Tešayu
   3 Temayu
   3 Telusina
   3 Tasa
   3 Tarui
   3 Taraqu
   3 Tamudu
   3 Tamhiru
   3 Tamesu
   3 Talmusu
   3 Talmusa
   3 Tabira
   3 Sumbi
   3 Sukkia
   3 Siʾme
   3 Sirišayu
   3 Siriš
   3 Simerrayu
   3 Sillu
   3 Sikkur
   3 Sikanu
   3 Sihua
   3 Saʾilu
   3 Sarranu_d
   3 Sarduri-hurda
   3 Sardaurriana
   3 Sappanu
   3 Sapiya
   3 Samuramat
   3 Samunu
   3 Salaniba
   3 Saggurru
   3 Sabharru
   3 Sabayu
   3 Ruldawu_d
   3 Rua
   3 Raqqatu
   3 Qaʾuš-gabri
   3 Qatnayu
   3 Qartihadasti
   3 Qalparunda
   3 Qalparuda
   3 Pišaptu
   3 Pirʾu
   3 Pidilma
   3 Pi-šan-Huru
   3 Paturisu
   3 Patti-Enlil
   3 Parsuayu
   3 Parda
   3 Papsukkal_d
   3 Nuria
   3 Nuhaya_d
   3 Nuhanu
   3 Ninzadim_d
   3 Ninmah_d
   3 Niksamma
   3 Nergal-mudammiq
   3 Nemed-Sin
   3 Naṣipinu
   3 Naziniri
   3 Naqarabanu
   3 Nahke
   3 Nadiʾ
   3 Nabu-šezibanni
   3 Nabu-šallim
   3 Nabu-uṣalla
   3 Nabu-ušallim
   3 Nabu-ušabši
   3 Nabu-kenu-uṣur
   3 Muṣuri
   3 Mušallim-Marduk
   3 Mutakkil-Nusku
   3 Mudadda
   3 Menasse
   3 Matiʾ-il
   3 Masutu-šapliti
   3 Marusu
   3 Marsimanu
   3 Marqasa
   3 Marduk-belu-uṣur
   3 Marduk-balatṣu-iqbi
   3 Mannu-ki-Aššur
   3 Mamu_d
   3 Madaranzu
   3 Madakalša
   3 Lusia
   3 Lusanda
   3 Luhuʾatu
   3 Luguduene
   3 Lubdu
   3 Limitu
   3 Lidir
   3 Laʾlaʾtu
   3 Laqe
   3 Lalluknu
   3 Laiale
   3 Kuštašpi
   3 Kuri
   3 Kunulua
   3 Kundibhale
   3 Kukunu
   3 Kubu_d
   3 Kišesayu
   3 Kisuatnu
   3 Kirua
   3 Kipinu
   3 Kašpuna
   3 Kaskayu
   3 Kar-Sin
   3 Kapru
   3 Kapar-Marduk-šarrani
   3 Kanamtila
   3 Kammanuyu
   3 Kamah
   3 Kalkal_d
   3 Ištundayu
   3 Ištesukka
   3 Ištarate
   3 Ištar-Elamtu_d
   3 Ištar-Babili_d
   3 Iškuza
   3 Izibia
   3 Iyaia
   3 Ituandar
   3 Inurta-ubla
   3 Imbappi
   3 Ilumma-leʾi
   3 Ilu-kenu-uṣur
   3 Ilteuba
   3 Illubri
   3 Ibadidu
   3 Iannuqu
   3 Iahanayu
   3 Iadiʾ
   3 Hunnir
   3 Hundaru
   3 Hukkuruna
   3 Hubišnayu
   3 Hubayu
   3 Hininši
   3 Hašimur
   3 Hazzatayu
   3 Hayyusi
   3 Harzianu
   3 Harrua
   3 Harhubarban
   3 Harbu
   3 Haraʾ
   3 Haranu
   3 Harada
   3 Harabisinna
   3 Hamaranu
   3 Halzu
   3 Halhalauš
   3 Haban
   3 Gimtu
   3 Etušmeš
   3 Esaggil
   3 Esabad
   3 Eritia
   3 Eresu
   3 Emah
   3 Ellilūtu
   3 Ellibir
   3 Ekuššu
   3 Egašankalamma
   3 Ebih
   3 Ebeh
   3 Ebaradurgara
   3 Dur-aduklimmu
   3 Dur-Lullumayu
   3 Dur-Katlimmu
   3 Dur-Ištar
   3 Dur-Enlil
   3 Dur-Bel-aliya
   3 Dun-šarri
   3 Dumuzi_d
   3 Dummuqu
   3 Din-šarri
   3 Dihnunu
   3 Diglat
   3 Daya_d
   3 Danabi
   3 Damasu
   3 Damasi
   3 Daeba
   3 Buṣusu
   3 BusuD
   3 Burbuazu
   3 Bur-Anate
   3 Bit-Umargi
   3 Bit-Sin
   3 Bit-Sagbat
   3 Bit-Kiblate
   3 Bit-Inurta
   3 Bit-Hirmami
   3 Bit-Amukkani
   3 Belet-balaṭi_d
   3 Belet-ayyaki_d
   3 Bel-šarrani
   3 Bel-tarṣi-ilumma
   3 Baʾit-ili
   3 Bašimu
   3 Barikanu
   3 Baqanu
   3 Bala
   3 Bab-salimeti
   3 Aššur-ša-sasuti_d
   3 Aššur-daʾʾinanni
   3 Aššaš
   3 Aštammaku
   3 Ašdiyaš
   3 Azuri
   3 Azuktu
   3 Azallu
   3 Azalla
   3 Ayusiaš
   3 Ayadi
   3 Aukane
   3 Atar-quruma_d
   3 Asia
   3 Asdudimmu
   3 Arzabia
   3 Arua
   3 Argišti_I
   3 Araziaš
   3 Aratista
   3 Anzaria
   3 Anzakne
   3 Annunitu_d
   3 Aniaštania
   3 Anhite
   3 Amedu
   3 Ambanda
   3 Amatu
   3 Amate
   3 Alluria
   3 Aliṣir
   3 Algariga
   3 Ahu-ilaʾi
   3 Ahi-iababa
   3 Agazi
   3 Admesu
   3 Addaru-diri
   3 Adad-mušammer
   3 Abitikna
   3 Abirillu_d
   3 Abarnanu
   2 ṭātu
   2 ṭātu
   2 ṭerītu
   2 ṭehû
   2 ṭapālu
   2 ṭapultu
   2 ṭahdu
   2 Ṭunibunu
   2 Ṭabi-supuršu
   2 Ṭab-ṣil-Ešarra
   2 ṣīhtu
   2 ṣāripu&&dušû
   2 ṣurtu
   2 ṣupru
   2 ṣuppu
   2 ṣumlalû
   2 ṣubātiš
   2 ṣarhu
   2 ṣapru
   2 ṣalāmu
   2 Ṣil-Issar
   2 Ṣibtu-ša-Makkame
   2 Ṣibarayu
   2 Ṣalahtu
   2 Ṣahrina
   2 Ṣabini
   2 ūru
   2 šētiš
   2 šēnu
   2 šāt-mūši
   2 šārītu
   2 šāpiku
   2 šāmu
   2 šâṭu
   2 šâmu
   2 šuṣbutu
   2 šutēmudu
   2 šutalbuš
   2 šuršû
   2 šurru
   2 šurbuṣu
   2 šupšuqiš
   2 šuprusu
   2 šuppulu
   2 šuparruru
   2 šulmānu
   2 šulluṭu
   2 šukānu
   2 šuknušu
   2 šubû
   2 šinšariu
   2 šinintu
   2 šeʾtu
   2 šešgallūtu
   2 šerʾānu
   2 šerru
   2 šeleppû
   2 šaṭāpu
   2 šaṭru
   2 šaššāniš
   2 šarūriš
   2 šaplāniš
   2 šanunkatu
   2 šamāru
   2 šamāru
   2 šamru
   2 šamru
   2 šamru
   2 šamru
   2 šamnu&&pūru
   2 šalṭiš
   2 šalputtu
   2 šalmu
   2 šalmiš
   2 šalmiš
   2 šalmiš
   2 šalmiš
   2 šalbubu
   2 šalamtiš
   2 šakkanak
   2 ša-pān-ēkalli
   2 ša-muhhi-kezrēti
   2 ša-bīti-šanê
   2 Šutur-Nahudu
   2 Šuruman
   2 Šumudu_d
   2 Šumandar
   2 Šumah
   2 Šulmu-beli-lamur
   2 Šulmu-Bel
   2 Šulgi
   2 Šukudu
   2 Šudanu_d
   2 Šuandahul
   2 Šitiuaria
   2 Šihṭu
   2 Šep-Šamaš
   2 Šašganayu
   2 Šarṣina
   2 Šarru-emuranni
   2 Šargaz_d
   2 Šapia
   2 Šapatakuʾ
   2 Šamši-Adad_I
   2 Šamšaya_d
   2 Šamaš-upahhir
   2 Šamaš-nuri
   2 Šamaš-naṣir
   2 Šamaš-mudammiq
   2 Šahuppa
   2 Šaharratu
   2 Šagarakti-Šuriaš
   2 Šaddikanni
   2 Šabbu
   2 Ša-kinate
   2 Ša-ilimma-damqa
   2 Ša-bare
   2 Ša-amele
   2 Ša-Iṣṣur-Adad
   2 Ša-Aššur-dubbu
   2 īṣu
   2 īku
   2 ētiqu
   2 ēkallu&&māšartu
   2 ēdumānu
   2 āšipu
   2 ābiku
   2 zūqutu
   2 zīru
   2 zīqīqu
   2 zīqtu
   2 zērātu
   2 zēr-zēri
   2 zāmânû
   2 zummû
   2 zi
   2 zermandu
   2 zenûtu
   2 zamar
   2 zalag
   2 zakkû
   2 yaʾašu
   2 x-uppi
   2 wīṣu
   2 wuṣṣuṣu
   2 wusmu
   2 ušuzzu
   2 ušummu
   2 uskāru
   2 uruthu
   2 uriggallu
   2 urdānūtu
   2 unnātu
   2 ummânu
   2 ulmu
   2 uhummu
   2 udīnu
   2 ua
   2 tūšaru
   2 tīyatu
   2 tēdištu
   2 tûltu
   2 turruṣu
   2 turru
   2 tulû
   2 tukšu
   2 titipu
   2 tisarru
   2 tinūru
   2 tešmû
   2 terinnu
   2 tayyāru
   2 tarkubtu
   2 taqqītu
   2 tapzertu
   2 tamgītu
   2 talbītu
   2 tahlīptu
   2 tabšītu
   2 tabbilu
   2 tabarru
   2 sūtu
   2 sīru
   2 sīqu
   2 susānu
   2 surqēnu
   2 surmahhu
   2 summuhu
   2 sullumu
   2 sudduru
   2 siāmu
   2 sissiktu
   2 sipad
   2 simkurru
   2 simdu
   2 serremtu
   2 serqu
   2 sehlu
   2 sebe
   2 sarāhu
   2 santakku
   2 sandâniš
   2 samhu
   2 salāhu
   2 sakru
   2 sakku
   2 sahhu
   2 saharšubbû
   2 rīqūtu
   2 rīmtu
   2 rību
   2 rēhu
   2 ruṣṣunu
   2 riggatu
   2 raqādu
   2 raqqu
   2 rabû&&ṭupšarru
   2 rabû&&ēkallu
   2 rabû&&kiṣru
   2 rabû&&hamšā
   2 qību
   2 quttunu
   2 quppû
   2 qudmu
   2 qinnāzu
   2 qeršu
   2 qerû
   2 qerbītu
   2 qemû
   2 qaʾʾiš
   2 qatāru
   2 qadūtu
   2 pâru
   2 puṣû
   2 purīdu
   2 pursītu
   2 puhpuhhû
   2 puggulu
   2 piṭru
   2 pitti
   2 pitiqtu
   2 pilaqqu
   2 paṭīru
   2 pašīru
   2 patāhu
   2 pasālu
   2 papparmīnu
   2 paglu
   2 nūgu
   2 nēsepu
   2 nēhu
   2 nēhiš
   2 nāliš
   2 nāhiru
   2 nâšu
   2 nukurtu
   2 nukkumu
   2 nipšu
   2 niklu
   2 nebû
   2 naṭpu
   2 naṣru
   2 naṣmadu
   2 naʾdiš
   2 našāku
   2 nawiratu
   2 natāku
   2 nasāsu
   2 nashuru
   2 narāṭu
   2 narāmu
   2 narpasu
   2 naqrabu
   2 nappāhu
   2 naparqudu
   2 namzītu
   2 namzāqu
   2 namrīriš
   2 nammaštû
   2 nakādu
   2 naharšušu
   2 naharmumu
   2 mūṣu
   2 mūšaru
   2 mūraddu
   2 mūbû
   2 mētellūtu
   2 mēreštu
   2 mēlulu
   2 māʾu
   2 mātu&&nakru
   2 mātu
   2 mātu
   2 māru&&damqu
   2 māru&&ahu
   2 mānitu
   2 mānahu
   2 māhiṣu
   2 mâʾu
   2 muṣṣiru
   2 muʾerru
   2 muštābilu
   2 muštaʾʾû
   2 mušpēlu
   2 mušpêlu
   2 mušerbu
   2 mušalbiru
   2 mušahmitu
   2 mušabšû
   2 muttatu
   2 muttalliktu
   2 muttabbiltu
   2 murassibu
   2 muqattertu
   2 mupparkû
   2 muparrû
   2 munihhu
   2 munessû
   2 munahhišu
   2 mumaggiru
   2 mullû
   2 mulabbiru
   2 mukarrisu
   2 mukammiru
   2 mudallipu
   2 mubannû
   2 miksu
   2 mihhu
   2 midru
   2 mesû
   2 mehṣu
   2 mehû
   2 maṣṣarūtu
   2 mašāru
   2 mašādu
   2 mašlu
   2 mašdahu
   2 mati
   2 marāṭu
   2 maru
   2 marmahhu
   2 mannummê
   2 mamlu
   2 malīlu
   2 makallû
   2 mahra
   2 magru
   2 madbareš
   2 līṭu
   2 līšu
   2 līmu
   2 luṭṭu
   2 lurmû
   2 lumnu
   2 lismu
   2 limmu
   2 lilissu
   2 leʾû
   2 lezēnu
   2 laššu
   2 larû
   2 lamdu
   2 lallāru
   2 kutīmu
   2 kuttumu
   2 kurullu
   2 kurkurru
   2 kur
   2 kulīlu
   2 kulbābāniš
   2 kukkallu
   2 kubbû
   2 kišar
   2 kissatu
   2 kisirtu
   2 kippu
   2 kinku
   2 kimru
   2 kibarru
   2 kawû
   2 kaqdâ
   2 kanwartu
   2 kankannu
   2 kalūmiš
   2 kalag
   2 kal-ūmi
   2 kakkallu
   2 kakkabiš
   2 kabsu
   2 kabru
   2 ištēnšerû
   2 ištēnīšu
   2 ištiššu
   2 išdu&&šamû
   2 ithuzu
   2 itallu
   2 isimmānu
   2 inu
   2 immeru&&marû
   2 ikku
   2 idugallu
   2 hūlu&&šarru
   2 hušû
   2 huruppu
   2 hulālu
   2 hullu
   2 hitmuṭu
   2 hirûtu
   2 hinqu
   2 himtu
   2 hetennu
   2 hepēru
   2 haṭṭu
   2 haṭāmu
   2 haṣbattiš
   2 haršu
   2 harmāku
   2 hammurtu
   2 halālu
   2 hakāmu
   2 hadûtu
   2 habbaqūqu
   2 gāmirūtu
   2 gurrutu
   2 gunnu
   2 gummuru
   2 gullubu
   2 gubbu
   2 girtablilu
   2 gildu
   2 gidubbû
   2 gibil
   2 gašīšiš
   2 gaširūtu
   2 gapnu
   2 gangannu
   2 gamlu
   2 gabāṣu
   2 eṣēnu
   2 eṣidītu
   2 esēpu
   2 erretu
   2 enēnu
   2 enu
   2 emēqu
   2 emdu
   2 elītu&&šamû
   2 ellūtu
   2 egītu
   2 eddittu
   2 ebertu
   2 dāʾinu
   2 dunnamû
   2 dullulu
   2 dukdu
   2 dimātiš
   2 dayyālu
   2 dayyaštu
   2 dayyaltu
   2 daris
   2 damdāmu
   2 dakāku
   2 dahru
   2 daddaru
   2 dabûiš
   2 bītu&&ālu
   2 bītu&&urhu
   2 bītu&&papāhu
   2 bītu&&mayyālu
   2 bītu&&huršu
   2 bītu&&eššu
   2 bītu&&dannu
   2 bēlu&&ṭābtu
   2 bēlu&&sīhu
   2 bēlu&&kusāpu
   2 bēlu&&dāmu
   2 bēdu
   2 bâšu
   2 bulṭu
   2 buhlalû
   2 budû
   2 binītu
   2 baʾālu
   2 bašmu
   2 barāmu
   2 barmu
   2 aššum
   2 ašarēdūtu
   2 ayyaku
   2 asmātu
   2 arqu
   2 arkāniš
   2 arkatu
   2 arattû
   2 apû
   2 anīnu
   2 anzanunzû
   2 anubda
   2 andahšu
   2 amurdinnu
   2 amaru
   2 amahhu
   2 alpu&&marû
   2 alluttu
   2 ali
   2 akukūtu
   2 ahāru
   2 agâ
   2 abriš
   2 abarakku
   2 abarakkatu
   2 Zizi
   2 Zirtu
   2 Zirdiakka
   2 Zimur
   2 Zeru-ibni
   2 Zarišu
   2 Zaqiru
   2 Zanziuna
   2 Zala
   2 Zadidanu
   2 Zaddi
   2 Zabibe
   2 Yasil
   2 Yaqimuna
   2 Yahi-Milki
   2 Yabittarru
   2 Yaballu
   2 Ušurnu
   2 Ušqaqana
   2 Uze
   2 Uyadaʾue
   2 Utirna
   2 Usuru
   2 Usu
   2 Usilkanu
   2 Uruaṭri
   2 Urkitu_d
   2 Urinu
   2 Urimzan
   2 Urikki
   2 Urdu-Nanaya
   2 Uraš
   2 Urarṭaya
   2 Ura
   2 Uqutti
   2 Upušu
   2 Upa
   2 Uluruš
   2 Ulmania
   2 Ulayu
   2 Ukuta
   2 Ugurtu_d
   2 Uetaš
   2 Uduran_d
   2 Udu
   2 Ubula
   2 Ubianda
   2 Uašdirikka
   2 Uallia
   2 Turšanira
   2 Tullu
   2 Tuatti
   2 Timur
   2 Timassunu
   2 Til-Aššuri
   2 Tikrakki
   2 Teʾelhunu
   2 Taškati
   2 Taurlayu
   2 Tasu
   2 Tasarra
   2 Tarbaṣu
   2 Tapsia
   2 Tambaya_d
   2 Talmiš
   2 Taklak-ana-Bel
   2 Tairu
   2 Taiaya
   2 Tabni
   2 TUG2.NIN.SU
   2 Surra
   2 Suritu
   2 Suqa-Marusi
   2 Supapu
   2 Sunbayu
   2 SunGAMsara_d
   2 Sumuqan_d
   2 Sumuntunaš
   2 Sulu
   2 Suladu
   2 Sukkayu
   2 Subi
   2 Sua
   2 Sizir
   2 Sirqayu
   2 Sippar-ša-Šamaš
   2 Sin-nadin-apli
   2 Sin-balassu-iqbi
   2 Silagara_d
   2 Sikku
   2 Sikibsa
   2 Sihišalah
   2 Sibuti
   2 Sibitti-biʾil
   2 Shalmaneser_V_RN
   2 Seduru_I
   2 Saŋkud_d
   2 Satarešu
   2 Sassu
   2 Sasi
   2 Sarugayu
   2 Sarruti
   2 Sarragitu
   2 Sarrabatu
   2 Saqurri
   2 Sappi-himari
   2 Saphuna
   2 Sapaṭ-Baʾal
   2 Sapardaya
   2 Sapag_d
   2 Sangurru
   2 Sameʾ
   2 Saluara
   2 Salua
   2 Salmanu-ašared_II
   2 Salaḫamanu
   2 Salatu
   2 Salamanu
   2 Saladri
   2 Saksukni
   2 Saka
   2 Sahlala
   2 Sagu
   2 Sagbat
   2 Sagabatu-ša-Mardukiya
   2 Sadian
   2 Sabua
   2 Sabiritu
   2 Sabidi
   2 SUM.NINDA
   2 Rummunina
   2 Rugulitu
   2 Rubbu
   2 Riyar
   2 Rimanuti
   2 Reši-ṣuri
   2 Razištu
   2 Raqammatu
   2 Rapiʾ
   2 Ramanda
   2 Rahimmu
   2 Rahianu
   2 Ragiba_d
   2 Radanu
   2 Qutu
   2 Qudayin
   2 Quayu
   2 Qipanu
   2 Qilissa
   2 Qidrayu
   2 Qibit-Aššur
   2 Qatna
   2 Qatazili
   2 Qartimme
   2 Qarne
   2 Qarkasia
   2 Qannunu
   2 Qade
   2 Qadabaʾ
   2 Puštu
   2 Purṭir
   2 Pudaʾ
   2 Pislume
   2 Pirria
   2 Pihrim
   2 Paṣitu
   2 Paṣate
   2 Paššunu
   2 Payukku
   2 Pauza
   2 Patiyan
   2 Partikira_d
   2 Parnuatti
   2 Parak-Marri
   2 Paqarhubunu
   2 Pappayu
   2 Panziš
   2 Panintimri_d
   2 Panammu
   2 Nur-abinu
   2 Niššaya
   2 Ninŋirsuk_d
   2 Ninmenanna_d
   2 Ningirim_d
   2 Ningal-iddin
   2 Ninegalak_d
   2 Nikippa
   2 Nikdema
   2 Niherau
   2 Niharu
   2 Neš-ili-mati_d
   2 Nemed-Ištar
   2 Naʾid-ilu
   2 Nasikku
   2 Narudu
   2 Naqru
   2 Naqiʾa
   2 Nappigu
   2 Nagiatu
   2 Nadullu
   2 Nabû-leʾi
   2 Nabu-tariṣ
   2 Nabu-nadin-ahi
   2 Nabu-išdeya-kaʾʾin
   2 Nabu-eṭiranni
   2 Nabu-damiq-ilani
   2 Nabu-apla-iddina
   2 Nabsa_d
   2 Nabirtu_d
   2 Mušeknišu
   2 Mutakkil-Marduk
   2 Mutakkil-Aššur
   2 Mukin-zeri
   2 Mitunu
   2 Missi
   2 Miqtu-adur
   2 Minziganu
   2 Metqia
   2 Metenna
   2 Meqdiara
   2 Melidi
   2 Maškitu
   2 Mattan-Baʾal
   2 Masutu
   2 Masašuru
   2 Maršanu
   2 Marrutu
   2 Marduk-šadduni
   2 Marduk-nadin-ahhe
   2 Marduk-bel-usati
   2 Marat-biti_d
   2 Mar-biti_d
   2 Manṭun
   2 Manṣuate
   2 Mansaku
   2 Mannu-ki-abi
   2 Mannu-ki-Aššur-leʾi
   2 Mannu-ki-Adad
   2 Mannaš
   2 Manahhu
   2 Mamli
   2 Mallau
   2 Mallanu
   2 Malik_d
   2 Malahi
   2 Maizayu
   2 Mahallatayu
   2 Magiddu
   2 Magdubu
   2 Maganuba
   2 Magan
   2 Lutibu
   2 Lupsua
   2 Lumha_d
   2 Luhutu
   2 Luhsu
   2 Limmir-iššak-Aššur
   2 Libe
   2 Latihu
   2 Laruete
   2 Larisʾu
   2 Larbusayu
   2 Larbusa
   2 Larakayu
   2 Lalluknayu
   2 Lallu
   2 Lakabra
   2 Lahmu_d
   2 Lagamaru_d
   2 Lagalaga
   2 Labbanat
   2 Laban
   2 La-tarak_d
   2 Kusaya
   2 Kusarikku_d
   2 Kuruṣṣa
   2 Kuraš
   2 Kupruna
   2 Kunuš-kadru_d
   2 Kulittanati_d
   2 Kulilu_d
   2 Kubušhatidiš
   2 Kubaba_d
   2 Kiṣirtu
   2 Kišpal
   2 Kišešlu
   2 Kislimu
   2 Kiski
   2 Kirsamas_d
   2 Kirri
   2 Kipšuna
   2 Kipranu
   2 Kinkangi
   2 Kiniḫamanu
   2 Kingialkasiš
   2 Kindigiasu
   2 Kindau
   2 Kindakarbu_d
   2 Kinabu
   2 Kimirra
   2 Kimbazhati
   2 Kilme
   2 Kidrina
   2 Kiaka
   2 Kenu-abua
   2 Kašidu_d
   2 Kayyamanu
   2 Karzitali
   2 Karzibra
   2 Karsa_d
   2 Karakku
   2 Kar-Ištar
   2 Kar-Aššur-naṣir-apli
   2 Kar-Adad
   2 Kaprabu
   2 Kanunayu
   2 Kalappu_d
   2 Kaizayu
   2 Kailetu
   2 Kabinak
   2 KAR-x
   2 Ištar-šamû_d
   2 Ištar-nanhundi
   2 Ištar-nandi
   2 Ištar-Kakkabi_d
   2 Išpilipria
   2 Iškuzaya
   2 Išhupri
   2 Izalla
   2 Itʾamar
   2 Ituʾaya
   2 Itti-Adad-anenu
   2 Isihimme
   2 Irnina_d
   2 Iritu
   2 Inšušinak_d
   2 Inurta-naṣir
   2 Inurta-mukin-niše
   2 Inurta-kibsi-uṣur
   2 Inurta-kenu-uṣur
   2 Inurta-ašared
   2 Inurta-alik-pani
   2 Inpi_d
   2 Inimme
   2 Ingira
   2 Immerinayu
   2 Imba-appa
   2 Iltuk
   2 Iltaratu
   2 Ilpiatu
   2 Ili-ittiya
   2 Ilanu
   2 Ila
   2 Il-pada_d
   2 Ihilum
   2 Ibuli
   2 Ibrat
   2 Iaʾlu
   2 Iatiʾe
   2 Iapaʾ
   2 Ialman
   2 Hurudu
   2 Huninu
   2 Hundurna
   2 Hundir
   2 Hulun
   2 Hudunayu
   2 Hudun
   2 Hudubilu
   2 Hudimiri
   2 Hubuškaya
   2 Hubaqanu
   2 Hubahna
   2 Hiranu
   2 Hilukayu
   2 Hildua
   2 Hi-rumu
   2 Hemti-ili
   2 Hayamanu
   2 Haukanu
   2 Hauae
   2 Hattaya
   2 Hataru
   2 Harzunu
   2 Hartišayu
   2 Hartapanu
   2 Harranayu
   2 Harna
   2 Harmiš
   2 Harbate
   2 Harbat-Kalbi
   2 Harbat-Iddina
   2 Har-Ṣuarra
   2 Hapiša
   2 Hamurga
   2 Hameza
   2 Halua
   2 Haldisu
   2 Haldia
   2 Halatu
   2 Hadi-libbušu
   2 Hadattu
   2 Habisu
   2 Habaziru
   2 Guzanu
   2 Gurraya
   2 Gurgum
   2 Guretu
   2 Gurdi
   2 Gunura_d
   2 Gukinnana
   2 Giʾ
   2 Gizinikissi
   2 Giri-Adad
   2 Girgira
   2 Gaʾunu
   2 Gaʾuani
   2 GanuGIŠ
   2 Gananati
   2 Gamru
   2 Gahul
   2 Gaburisayu
   2 Ešgalšiddudua
   2 Ezzeda
   2 Ereqqu
   2 Enʾeʾimdu_d
   2 Enu
   2 Eniggidrukalamasuma
   2 Enbilulu_d
   2 Elugalgalgasisa
   2 Elikudurini
   2 Elamtaš
   2 Elam
   2 Ekarzagina
   2 Egišhurankia
   2 Egigunu
   2 Egalkiba_d
   2 Egalgabarinutukua
   2 Edurhenunna
   2 Edir
   2 Edinu
   2 E-ibbi-Anum
   2 Durdukka
   2 Dur-katlimmu
   2 Dur-duklimmu
   2 Dur-Yanṣuri
   2 Dur-Ugurri
   2 Dur-Uayyit
   2 Dur-Tane
   2 Dur-Samaʾ
   2 Dur-Rukbi
   2 Dur-Rudumme
   2 Dur-Papsukkal
   2 Dur-Nabu
   2 Dur-Ladini
   2 Dur-Bir-Dada
   2 Dur-Aqqiya
   2 Dur-Appe
   2 Dur-Abi-Yataʾ
   2 Dur-Abdaya
   2 Dunga_d
   2 Dummetu
   2 Diuyapli
   2 Diristanu
   2 Dilziau
   2 Datumbu
   2 Datana
   2 Data
   2 Darue
   2 Daqala
   2 Danda-Hulla
   2 Dananu
   2 Dalaya
   2 Dalaimme
   2 Daiṣṣanu
   2 Daiašetu
   2 Dadilu
   2 Bēl-iqišanni
   2 Bustis
   2 Burdada
   2 Bur-marʾina
   2 Bukkunanniʾpi
   2 Budi-Baʾal
   2 Bubu
   2 Bu-harru
   2 Biʾru
   2 Bitirume
   2 Bitati
   2 Bit-Ṣupuri
   2 Bit-Šedi
   2 Bit-Šakki
   2 Bit-Šabayu
   2 Bit-nathi
   2 Bit-kunukki-bissu
   2 Bit-Zeri
   2 Bit-Zabidiya
   2 Bit-Unziya
   2 Bit-Taura
   2 Bit-Tamul
   2 Bit-Sebetti
   2 Bit-Sannabi
   2 Bit-Reʾe
   2 Bit-Rahe
   2 Bit-Paʾalla
   2 Bit-Kudurri
   2 Bit-Ilu-bani
   2 Bit-Iltama-samaʾa
   2 Bit-Iahiri
   2 Bit-Gisimeya
   2 Bit-Gabbari
   2 Bit-Ea-šarru
   2 Bit-Dini-ili
   2 Bit-Belet-ekalli
   2 Bit-Bani-iluya
   2 Bit-Bagaya
   2 Birnakan
   2 Birgiʾ
   2 Birdanša
   2 Bir-Dada
   2 Bilala_d
   2 Bidirgi
   2 Beltu-ša-Uruk_d
   2 Belet-ṣeri_d
   2 Bela
   2 Bel-šarri_d
   2 Bel-ušallim
   2 Bel-tarṣi-iluma
   2 Bel-lešir
   2 Bel-ilaʾi
   2 Bel-ahu-uṣur
   2 Bel-Kurbail_d
   2 Bel-Harran-belu-uṣur
   2 Baʾil-ṣapuna
   2 Baʾal-maluku
   2 Baʾal-iašupu
   2 Baʾal-hanunu
   2 Basqanu
   2 Baslu
   2 Bariku
   2 Barhalzi
   2 Barburu
   2 Banunu
   2 Banitu
   2 Bani
   2 Balayu
   2 Babua
   2 Baba-aha-iddina
   2 Aṣuṣu
   2 Aššur-šimanni
   2 Aššur-x
   2 Aššur-reša-iši_I
   2 Aššur-reša-iši
   2 Aššur-nirka-daʾʾin
   2 Aššur-nerari_V_RN
   2 Aššur-iddin
   2 Aššur-daʾʾin-apla
   2 Aššur-dan_III
   2 Aššur-bel-kala
   2 Aššur-balti-ekurri
   2 Azmu
   2 Aziru
   2 Ayapagsina_d
   2 Aya-lunu
   2 Aya-Sammu
   2 Awianu
   2 Atu_d
   2 Ataršumki
   2 Atalur
   2 Ata
   2 Asu
   2 Asari_d
   2 Arṣidu
   2 Arzizu
   2 Arzizayu
   2 Arura
   2 Arunu
   2 Arube
   2 Artasari
   2 Arqania
   2 Arqa
   2 Arnabanu
   2 Armet
   2 Arman
   2 Arik-din-ili
   2 Aribua
   2 Argištiuna
   2 Argišti_II
   2 Argana
   2 Ardikši
   2 Arbu
   2 Arbatu
   2 Arasidku
   2 Arardi
   2 Araquttu
   2 Aranu
   2 Aramalu
   2 Arahsamna
   2 Aqqar-ša-kina
   2 Aqarbanu
   2 Aqara
   2 Appatar
   2 Aparazu
   2 Anmurru
   2 Anduarsalia
   2 Andirpattianu
   2 Ana
   2 Ampa
   2 Ammi-nadbi
   2 Ammaš
   2 Ammaru
   2 Ammanayu
   2 Amman-kasiMAŠ_d
   2 Amel-Adad
   2 Alligu
   2 Allatu_d
   2 Allallu
   2 Al-erib-beti
   2 Al-apiani
   2 Akkudaya
   2 Akbaru
   2 Ahudu
   2 Ahu-lamur
   2 Ahsipuna
   2 Ahsana
   2 Ahlamu-Aramu
   2 Ahi-ramu
   2 Ahhe-iddina
   2 Ahanu
   2 Agade
   2 Adiya
   2 Adinni
   2 Adile
   2 Adda-imme
   2 Adanu
   2 Adad-nerari_III
   2 Adad-narari_I
   2 Adad-itʾi
   2 Adad-ahu-iddina
   2 Abuqu
   2 Abul-tabira
   2 Absahutti
   2 Abitiknayu
   2 Abirus
   2 Abi-ramu
   2 Abi-hata
   2 Abi-Milki
   2 Abbissa
   1 ṭūbtu
   1 ṭīru
   1 ṭāʾtūtu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭātu
   1 ṭupšarru&&ālu
   1 ṭupšarru&&bītu&&ilu
   1 ṭuppi-šīmāti
   1 ṭuhhudu
   1 ṭubbuhu
   1 ṭepû
   1 ṭehû
   1 ṭarādu
   1 ṭardu
   1 Ṭurinaqadina
   1 Ṭubunu
   1 Ṭebetu
   1 Ṭabayu
   1 Ṭab-bel
   1 ṣīpu
   1 ṣēlāniš
   1 ṣālūtu
   1 ṣuṣūnu
   1 ṣulmu
   1 ṣudû
   1 ṣubbutu
   1 ṣubbubu
   1 ṣiāhu
   1 ṣirihtu
   1 ṣippūtu
   1 ṣinnatu
   1 ṣerpu
   1 ṣelû
   1 ṣehheru
   1 ṣayyādu
   1 ṣarāru
   1 ṣarruru
   1 ṣapāru
   1 ṣamû
   1 ṣalû
   1 ṣadānu
   1 ṣabābu
   1 ṣabû
   1 ṣabu
   1 Ṣuṣanu
   1 Ṣurzialdiu
   1 Ṣuprayu
   1 Ṣuppa
   1 Ṣubat
   1 Ṣua
   1 Ṣittuarzu
   1 Ṣitaš
   1 Ṣiqarra
   1 Ṣinišpala
   1 Ṣiniunak
   1 Ṣil-Bel
   1 Ṣihuru
   1 Ṣidqi-il
   1 Ṣiburayu
   1 Ṣibatu
   1 Ṣibara
   1 Ṣi-ḫu
   1 Ṣayuran
   1 Ṣapuna
   1 Ṣabnuti
   1 Ṣabitsu-likun
   1 ūmu&&bibbulu
   1 ūma
   1 ūlu
   1 šūṣû
   1 šūṣu
   1 šūturtu
   1 šūrušu
   1 šūmū
   1 šūlû
   1 šīmu
   1 šībtu
   1 šēlu
   1 šēbultu
   1 šāʾiṭu
   1 šāʾilu
   1 šāŋimānūtu
   1 šāgimu
   1 šâšina
   1 šâmu
   1 šuʾillakku
   1 šušʾuru
   1 šušruhu
   1 šušippu
   1 šuāšu
   1 šutērsû
   1 šutēmuqu
   1 šutēlupu
   1 šuttuqu
   1 šutruṣu
   1 šutarruhūtu
   1 šutarruhu
   1 šutamlû
   1 šutaddunu
   1 šuršudiš
   1 šuršiš
   1 šurīpu
   1 šurīpiš
   1 šurānu
   1 šurdû
   1 šurathu
   1 šupṭuru
   1 šupālû
   1 šupālu
   1 šupêltu
   1 šuptû
   1 šupqudu
   1 šupalu
   1 šunātunu
   1 šunullu
   1 šukšudu
   1 šukênu
   1 šukunniš
   1 šuklultu
   1 šukbusu
   1 šuhhû
   1 šuhhu
   1 šuharruru
   1 šuharratu
   1 šugarriāʾu
   1 šudlupu
   1 šuddulu
   1 šubṭulu
   1 šiāṭu
   1 šiāṣu
   1 šizû
   1 šitīmtu
   1 šitnuntu
   1 šitmāru
   1 šitluṭiš
   1 šiteʾû
   1 šitarhu
   1 šitahhuṭu
   1 šiqītu
   1 šinnû
   1 šingu
   1 šimiššalû
   1 šiknat-napišti
   1 šibšu
   1 šibītu
   1 šibirtu
   1 šerku
   1 šehinitu
   1 šegû
   1 šaṭāru
   1 šaṭāru
   1 šaṭru
   1 šaṭru
   1 šaṭru
   1 šaṭru
   1 šaṭru
   1 šaṭru
   1 šaṣbutu
   1 šazzunni
   1 šattu&&rēšu
   1 šattišam
   1 šatqu
   1 šatammu
   1 šatammu
   1 šasnibi
   1 šarāqu
   1 šarpu
   1 šarhiš
   1 šapû
   1 šappu
   1 šappatu
   1 šaplišhu
   1 šanûtī-
   1 šangammāhu
   1 šamšiš
   1 šamāru
   1 šamāru
   1 šamāru
   1 šamāru
   1 šamāru
   1 šamāru
   1 šamru
   1 šamru
   1 šamru
   1 šamru
   1 šamru
   1 šamru
   1 šamru
   1 šamru
   1 šamru
   1 šamaškillu
   1 šalṭu
   1 šalṭiš
   1 šalṭiš
   1 šalṭiš
   1 šalṭiš
   1 šalṭiš
   1 šalṭiš
   1 šalṭiš
   1 šalṭiš
   1 šalāṭu
   1 šalāšu
   1 šalāš
   1 šalāqu
   1 šalāpu
   1 šalāmu&&šamšu
   1 šalânū-
   1 šaluštu
   1 šalummu
   1 šalmiš
   1 šalmiš
   1 šallūtu
   1 šallūru
   1 šallutu
   1 šalaššerû
   1 šakṣu
   1 šakkanakkūtu
   1 šahapu
   1 šagāšu
   1 šagina
   1 šadâniš
   1 šaddattunu
   1 šabāṭu
   1 ša-šīmi
   1 ša-šadādi
   1 ša-tēlilti
   1 ša-rēšūti
   1 ša-maṣṣarti
   1 ša-huṭāri
   1 ša-bīt-kūdini
   1 Šītamrat
   1 Šutirna
   1 Šuriha_d
   1 Šuqamuna_d
   1 Šunippur_d
   1 Šundahul
   1 Šumurza
   1 Šummušra
   1 Šumaya
   1 Šumattar
   1 Šuma
   1 Šulpaʾamaša_d
   1 Šulpaguna_d
   1 Šulmu-šarri
   1 Šukanaya_d
   1 Šuhu
   1 Šua
   1 Šu-x
   1 Šiyak
   1 Šitaqupa
   1 Šissa_d
   1 Širiš_d
   1 Šimu
   1 Šimat-belet-ali_d
   1 Šimaliya_d
   1 Šilum
   1 Šilaia
   1 Šikkanu
   1 Šikaggu_d
   1 Šidiraššura
   1 Šibara
   1 Šianayu
   1 Šia-šulmi-amat-šarrišu
   1 Ši-yautu
   1 Šeʾi-Aššur
   1 Šeriš_d
   1 Šer-x
   1 Šemtarru
   1 Šelihiram
   1 Šeiak
   1 Šašzissa
   1 Šawuška_d
   1 Šatašpa
   1 Šataqupi
   1 Šataparnu
   1 Šaruardi
   1 Šarru-hattu-ipella
   1 Šarru-balti-niše
   1 Šarrat-Nineveh_d
   1 Šarni
   1 Šaraššu
   1 Šara-x
   1 Šapparišu
   1 Šapiya
   1 Šapardayu
   1 Šanini-ay-irši
   1 Šanhara
   1 Šamaš-kumua
   1 Šamaš-kenu-dugul
   1 Šalzi
   1 Šalimtu_d
   1 Šakinate
   1 Šaharasiʾ
   1 Šadikannayu
   1 Šaburam
   1 Šabuqaya
   1 Šabaku
   1 Ša-Ṣinia
   1 Ša-x
   1 Ša-imerišuayu
   1 Ša-emuq-Aššur
   1 Ša-Kisaya
   1 Ša-Aššur-taru
   1 ŋiriŋena
   1 īkiš
   1 ēru
   1 ēribu&&bītu
   1 ēlû&&parakku
   1 ēkīam
   1 ēdiššī-
   1 ālittu
   1 zīqu
   1 zāriqu
   1 ziqqu
   1 zinzaruʾu
   1 zinnu
   1 zimzimmu
   1 zimru
   1 zerzerru
   1 zaʾû
   1 zanzaliqqu
   1 yâši
   1 xparnua
   1 x-x-xdurini
   1 x-x-x-x-tu
   1 x-x-x-x-pa-qa
   1 x-x-x-x
   1 x-x-x-ruta
   1 x-x-x-ba
   1 x-x-taya-x
   1 x-x-sana
   1 x-x-nak
   1 x-x-me
   1 x-tinayu
   1 x-ti-Aššur
   1 x-tadda
   1 x-silla
   1 x-sali
   1 x-rayu
   1 x-ra
   1 x-naš
   1 x-namayu
   1 x-iada
   1 x-hanu
   1 x-gi-Teššup
   1 x-dannani
   1 x-LA-MA
   1 waldu
   1 ušuzzāyu
   1 utukku
   1 uršu
   1 urânu
   1 urzīnu
   1 urpāniš
   1 uridimmu
   1 urbatu
   1 uqūpu
   1 unnubu
   1 unnu
   1 umšu
   1 ulālu
   1 ukkulu
   1 ukkinnu
   1 uhulgallu
   1 uhinnu
   1 ugallu
   1 udun
   1 ud
   1 ubbuṭu
   1 tīdû
   1 tēšû
   1 tēnintu
   1 tēlītu
   1 tēgimtu
   1 tēdīqu
   1 tāpalu
   1 tāmti
   1 tādirtu
   1 tādinu
   1 tuššu
   1 tupninnu
   1 tugānû
   1 tubāqu
   1 tubqu
   1 tubkinnu
   1 tubalû
   1 tiṣburu
   1 titāpū
   1 tirku
   1 tillenû
   1 tibbuttu
   1 tēṣētu
   1 terku
   1 temeru
   1 teleʾû
   1 taṣmertu
   1 tazbiltu
   1 tarmītu
   1 taqribtu
   1 taqnu
   1 tanēhtu
   1 tamšāru
   1 taltallû
   1 tallu
   1 talbuštu
   1 taktīmu
   1 takmīsu
   1 taklīmu
   1 takkussu
   1 takbāru
   1 tahsistu
   1 tahluptu
   1 tagmertu
   1 tadnu
   1 tabrātu
   1 sūnu
   1 sākipu
   1 sāgu
   1 sābu
   1 sâru
   1 suādu
   1 surruqu
   1 surdû
   1 supūru
   1 supurgillu
   1 suppuhu
   1 sunnunu
   1 summu
   1 summiš
   1 sukannīnu
   1 suhīru
   1 siʾûtu
   1 sisalhu
   1 sirrimu
   1 siqiršu
   1 sippirû
   1 sinništu&&ēkallu
   1 simmagir
   1 silmu
   1 siliʾtu
   1 silittu
   1 sikkānu
   1 serhu
   1 serdû
   1 sekēru
   1 sebîšu
   1 saŋus
   1 sassu
   1 sasiu
   1 sartennu
   1 sarru
   1 sarbu
   1 saqqu
   1 sapāku
   1 sapādu
   1 sanānu
   1 sangu
   1 sanbuku
   1 samīdu
   1 samāhu
   1 samnu
   1 sahūnu
   1 sahhiš
   1 sahharu
   1 sahalu
   1 sabītu
   1 sabāʾu
   1 rūbu
   1 rīṣu
   1 rīdu
   1 rēʾû&&naptanu
   1 rēšiš
   1 rēqu
   1 rēdûtu
   1 rāṭu
   1 rāšû
   1 rāšibu
   1 rāsinu
   1 rādiu&&qātu
   1 rādiu&&kibsu
   1 rādiu
   1 rûmtu
   1 rušumtu
   1 ruqqu
   1 rubbu
   1 riāqu
   1 ritpušu
   1 ritkusu
   1 riqdu
   1 rimṭu
   1 rigāmu
   1 raṭbu
   1 raʾābu
   1 raqūtu
   1 raqqatu
   1 rapāsu
   1 rapāqu
   1 ramāmu
   1 rakku
   1 rahṣu
   1 raggimu
   1 raggimtu
   1 rabû&&ālu
   1 rabû&&urû
   1 rabû&&kāru
   1 rabû&&gaṭṭaʾa
   1 rabû&&ešertu
   1 rabû&&dayyālu
   1 rabû&&asû
   1 rabannu
   1 qūlu
   1 qūltu
   1 qīpūtu
   1 qīptu
   1 qīdātu
   1 qāribu
   1 qādidu
   1 qābû
   1 qābiānu
   1 qâlu
   1 qâdu
   1 qurunniš
   1 qurrû
   1 qurruru
   1 qurrunu
   1 qurqurru
   1 qumāšu
   1 qubû
   1 qitrudu
   1 qirīru
   1 qinītu
   1 qinû
   1 qimītu
   1 qiduru
   1 qiddatu
   1 qersu
   1 qerbiš
   1 qatāpu
   1 qatānu
   1 qatnu
   1 qardammu
   1 qarbu
   1 qarabu
   1 qanû&&ṭuppu
   1 qalpu
   1 qallupu
   1 qadu
   1 qabaltīu
   1 qabaltu&&ālu
   1 pūtuhhu
   1 pīlāniš
   1 pīgu
   1 pērtu
   1 pēmtu
   1 pānītu
   1 puššuṭu
   1 pušhu
   1 pusummu
   1 pussusu
   1 purkullūtu
   1 pulukkiš
   1 pulluku
   1 puhālu
   1 puhādu
   1 pištu
   1 pišertu
   1 pitūtu
   1 pitiltu
   1 pithu
   1 pispisu
   1 pisnuqiš
   1 pirṣatu
   1 piriktu
   1 pinigu
   1 perniqqu
   1 pelû
   1 pehû
   1 pašạ̄ṭu
   1 pašultu
   1 pašru
   1 pazriš
   1 patānu
   1 patiu
   1 parāmu
   1 parrisānu
   1 parriku
   1 parkullu
   1 parkiš
   1 papātu
   1 pannigu
   1 paniš
   1 palšu
   1 palgiš
   1 nīš-rēši
   1 nītiš
   1 nēkemtu
   1 nāṭu
   1 nāṭilu
   1 nāqu
   1 nāqiru
   1 nābu
   1 nušurrû
   1 nurruṭu
   1 nuppuhu
   1 numūru
   1 nukkusu
   1 nuhurtu
   1 nuhhutu
   1 nuggatu
   1 nissatiš
   1 nisqu
   1 nisaba
   1 nimgallu
   1 nikkassu
   1 naʾduru
   1 našāšu
   1 natbaktu
   1 nasīkūtu
   1 narāṭu
   1 narāmu
   1 narqītu
   1 narmû
   1 nargallu
   1 nargallatu
   1 narbûtu
   1 naqbaru
   1 napṭartu
   1 napuštu
   1 nannāriš
   1 nannû
   1 nanduru
   1 nanduqu
   1 namūʾiš
   1 namurru
   1 namtil
   1 namkūru
   1 nambaṭu
   1 nalšu
   1 nalbētu
   1 nalbubu
   1 nakāmu
   1 nakkaptu
   1 nagāšu
   1 nadītu
   1 nadušu
   1 nadnu
   1 nabāru
   1 naburriš
   1 nabrarû
   1 mūtaddinu
   1 mūnu
   1 mītūtiš
   1 mītu
   1 mīnītu
   1 mēzezu
   1 mēkûtu
   1 mātu&&nakiri
   1 mātu
   1 māru&&šarrūtu
   1 māru&&šarrú
   1 māru&&muškēnūtu
   1 mār-māti
   1 māhītu
   1 mādūtu
   1 mê-šīri
   1 muṣarrirtu
   1 muṣahhiru
   1 muʾāru
   1 muʾerrūtu
   1 muʾallidu
   1 muʾaddû
   1 mušēniqtu
   1 mušāpû
   1 muštēšeru
   1 muštēpišu
   1 muštennû
   1 mušparzihu
   1 mušlalahhu
   1 mušehrû
   1 mušašrû
   1 mušattiru
   1 mušarrihu
   1 mušanmirtu
   1 mušamhiṣūtu
   1 mušamhiru
   1 mušamdil
   1 mušalqû
   1 mušalbiratu
   1 mušakṣiru
   1 mušahsisu
   1 mušahbibu
   1 mušaddilu
   1 mušadbibūtu
   1 mušabrû
   1 mušabbiru
   1 muttaʾidu
   1 mutqītu
   1 mutlellû
   1 musanbiʾu
   1 musahhipu
   1 musabbû
   1 murudû
   1 murtâmu
   1 murtaṣnu
   1 murrānu
   1 murriku
   1 muqqu
   1 muqerribu
   1 mupiqqu
   1 mupaššihu
   1 mupassisu
   1 mupalliqu
   1 munēʾu
   1 munnahzu
   1 munaʾʾišu
   1 munammū
   1 munammû
   1 munakkimu
   1 munakkilu
   1 multāmu
   1 mullilu
   1 mulettû
   1 mulattû
   1 mukīnu
   1 mukannû
   1 mukabbû
   1 muk
   1 muhhuṣu
   1 muhhuru
   1 muhaʾʾidu
   1 mugdašru
   1 mudduru
   1 mudanninu
   1 mudammiqu
   1 mubbilu
   1 mišeʾtu
   1 mizʾu
   1 mithāru
   1 mitgurtu
   1 minsu
   1 mindu
   1 mindinu
   1 minde
   1 mimmāmu
   1 mikru
   1 mihiṣtu
   1 midlu
   1 mesukku
   1 maṣṣaru&&īnu
   1 mašīru
   1 mašmaššu
   1 mašlû
   1 maškittu
   1 mašhu
   1 mašdu
   1 mazzāz-ēkurri
   1 mazzizu
   1 mayyaltu
   1 matāqu
   1 matāhu
   1 matru
   1 matqu
   1 matnu
   1 maslaʾtu
   1 marāsu
   1 marāqu
   1 margānu
   1 mardû
   1 maqqītu
   1 manzû
   1 manzeš
   1 mamma
   1 makû
   1 mahāhu
   1 mahû
   1 mahhūtu
   1 madādu
   1 madlu
   1 madgalu
   1 madgaltu
   1 mada
   1 līṭu
   1 līṭu
   1 līṭu
   1 līp-līpi
   1 līmu
   1 lēʾîš
   1 lāqitu
   1 lābišu
   1 lā-epištu
   1 lā&&anīhu
   1 lâṭu
   1 lummunu
   1 lummu
   1 lulīmītu
   1 lubāru
   1 lišānu&&rēštu
   1 litku
   1 liqtu
   1 lillūtu
   1 lillu
   1 lihšu
   1 libbātu
   1 letû
   1 lemniš
   1 laʾû
   1 lašhu
   1 lapānu
   1 lapān
   1 lapnu
   1 lammu
   1 lalāʾiš
   1 lakû
   1 labniš
   1 labiānu
   1 kīs-libbi
   1 kīdānu
   1 kāšid
   1 kāribu
   1 kāpidu
   1 kānišu
   1 kû
   1 kâšu
   1 kâšim
   1 kuzippu
   1 kutāhu
   1 kusarikku
   1 kurû
   1 kurrutu
   1 kurru
   1 kurgarrû
   1 kupātu
   1 kuptu
   1 kunāšu
   1 kunibhu
   1 kug
   1 kuduppānu
   1 kudimmu
   1 kubātu
   1 kubukku
   1 kubburu
   1 kišpu
   1 kišdu
   1 kitullu
   1 kitturru
   1 kitpudu
   1 kisibirrītu
   1 kisal
   1 kirru
   1 kiplu
   1 kikaršu
   1 kidānu
   1 kezretu
   1 kaṣāṣu
   1 kaṣāpu
   1 kaššu
   1 kašāṭu
   1 kašû
   1 kašmahhu
   1 kayyamānu
   1 katû
   1 kasāru
   1 karātu
   1 karāmu
   1 karāku
   1 karku
   1 karkartu
   1 karašu
   1 karattu
   1 kapātu
   1 kanšiš
   1 kanzabu
   1 kanaktu
   1 kanakku
   1 kamūnu
   1 kamēšu
   1 kamrūtu
   1 kamiššaru
   1 kalû&&ūmu
   1 kalîš
   1 kalmatu
   1 kallâmāre
   1 kakkaltu
   1 kagallu
   1 kadru
   1 iṭṭû
   1 ištēnû
   1 ištuhhu
   1 išqu
   1 išqillatu
   1 išpiku
   1 išparūtu
   1 išpallurtu
   1 iškāru
   1 izzirtu
   1 itu-
   1 ithurānūtu
   1 isu
   1 irhu
   1 ippīru
   1 inimmû
   1 ingirâšu
   1 immû
   1 illurtu
   1 illu
   1 ikkaru
   1 igiarû
   1 ibbû
   1 hīṭītu
   1 hāʾiṭu
   1 hāmū
   1 hālilu
   1 hādû
   1 huruhuru
   1 hurrudu
   1 hurri
   1 hurbu
   1 hurbabillu
   1 hupšiš
   1 huppu
   1 huppalû
   1 huluqqāʾu
   1 hulaptu
   1 huddudu
   1 hiššāʾum
   1 hiāru
   1 hiālu
   1 hitrubu
   1 hitbuṣu
   1 himṭu
   1 himmatu
   1 hilpu
   1 hillu
   1 hibšu
   1 haṭṭu
   1 haṭṭu
   1 haṭṭu
   1 haṭṭu
   1 haṣabtu
   1 hašhūru&&apu
   1 hašhūru
   1 hašhu
   1 hayyāṭu
   1 hatanu
   1 hasāpu
   1 harṭibi
   1 harpū
   1 harištu
   1 hargallu
   1 hardūtu
   1 harbu
   1 harbiš
   1 haramma
   1 hanāqu
   1 hanānu
   1 hamṭu
   1 hamṭu
   1 hamṭu
   1 hamšīšu
   1 hamšā
   1 hamuttu
   1 hammūtu
   1 hammû
   1 hammu
   1 hammu
   1 hammu
   1 hammu
   1 hammu
   1 hammu
   1 hamadīru
   1 haluppu
   1 halpû
   1 halpatu
   1 hallu
   1 halipu
   1 halhallatu
   1 haerušhu
   1 habāru
   1 habtu
   1 hablu
   1 habbūru
   1 habarahhu
   1 gīriš
   1 gāgu
   1 guršu
   1 gurgūgu
   1 guqqû
   1 gullutu
   1 gubibātu
   1 gišṭû
   1 gišru
   1 gišginû
   1 gišginîš
   1 girû
   1 girgirru
   1 gilšu
   1 gerrānu
   1 gaṭṭaʾa
   1 gašāru
   1 gašrūtu
   1 gapšiš
   1 ganzer
   1 gammuru
   1 galālu
   1 gadû
   1 gabû
   1 eṭû
   1 eṣpu
   1 eššēšu
   1 ešmāhu
   1 eš
   1 etʾulu
   1 etguru
   1 eršahungû
   1 erēb-āli
   1 errû
   1 erme-Ani
   1 erinnu
   1 erbu&&šamšu
   1 eqīdu
   1 eqû
   1 eperiš
   1 enēqu
   1 ennettu
   1 engisû
   1 emēmu
   1 elṣu
   1 ekṣiš
   1 ekēlu
   1 edēqu
   1 edhu
   1 eddu
   1 ebīhu
   1 ebēhu
   1 ebru
   1 ebissu
   1 dēkû
   1 dāmātu
   1 dām-erēni
   1 dālihu
   1 dāgil-pāni
   1 duqdu
   1 duluhhû
   1 dulluhu
   1 dulbu
   1 diŋir
   1 dimmatu
   1 diktu
   1 dašnu
   1 dayyānūtu
   1 dayyiqu
   1 darsu
   1 dapnu
   1 damāqu
   1 damqiš
   1 dalāhu
   1 dabû
   1 būrtī-šamhat
   1 bītānītu
   1 bītu&&ṣēru
   1 bītu&&rimku
   1 bītu&&nakkamtu
   1 bītu&&kimahhu
   1 bītu&&hilāni
   1 bītu&&bēlu
   1 bīt-erbetti
   1 bēlu&&ṭēmu
   1 bēlu&&qinû
   1 bēlu&&nīqu
   1 bēlu&&hīṭu
   1 bēlu&&arītu
   1 bāṣiš
   1 bāʾeru
   1 bāntiš
   1 bāb-Šamaš
   1 bāb-Diglat
   1 bāb-Aššur
   1 bêru
   1 buṭumtu
   1 bursaggu
   1 burku
   1 buppāniš
   1 biškānu
   1 birimtu
   1 billatu
   1 bibbulu
   1 berûtu
   1 belû
   1 baʾāšu
   1 bašlu
   1 barbaru
   1 banduddû
   1 balāt
   1 balālu
   1 aṣūdu
   1 aštapīru
   1 ašqulālu
   1 aškāpu
   1 ašgagu
   1 ašariš
   1 ašamšāniš
   1 azugallatu
   1 azamru
   1 ayyānu
   1 ayyartu
   1 ayyakku
   1 ayyaka
   1 ayyabāš
   1 awīlu&&narkabtu
   1 atûtu
   1 attartu
   1 atru
   1 atmû
   1 athû
   1 atbaru
   1 atappulu
   1 atalluku
   1 assaru
   1 asqubbītu
   1 asmu
   1 arūru
   1 arāmu
   1 arrāru
   1 ariktu
   1 arhišam
   1 ardu&&ēkallu
   1 ardatu
   1 arbūtiš
   1 arbu
   1 arahhu
   1 apâtu
   1 apiš
   1 antalû
   1 annanna
   1 angāšu
   1 an
   1 amīlānu
   1 amtu
   1 ammīni
   1 ambatu
   1 alpu&&nīru
   1 allānu
   1 allakkāniš
   1 alapû
   1 alandimmû
   1 akṣu
   1 akûtu
   1 akbaru
   1 aharriš
   1 agasalakku
   1 aganutillû
   1 aduššu
   1 adurû
   1 adda
   1 adammūmu
   1 abzu
   1 abunnatu
   1 abul-tebiri
   1 abul-sikkati
   1 abu&&abu
   1 abarša
   1 abahšinnu
   1 Zuzarurayu
   1 Zurzukka
   1 Zurih
   1 Zirma
   1 Zikku
   1 Zaʾini
   1 Zazaknu
   1 Zarzata
   1 Zaruti
   1 Zaranu
   1 Zaqqu
   1 Zanzar
   1 Zamba
   1 Zamahu
   1 Zaluaka
   1 Zaduru
   1 Zabidu
   1 Zabdanu
   1 Zabanu
   1 Zabanni
   1 Zaba
   1 Yau-hazi
   1 Yarki
   1 Yaptiru
   1 Yaluzu
   1 Yabrudu
   1 Uṣur-pišunu_d
   1 Ušuru
   1 Uštaššayu
   1 Ušru
   1 Ušpina
   1 Ušpia
   1 Ušhu
   1 UŠ-x
   1 Uzumanda
   1 Uzu-mu-a
   1 Uzitar
   1 Uzi
   1 Uzakku
   1 Utuʾ
   1 Usumu_d
   1 Ustu
   1 Usigur
   1 Usanatayu
   1 Ursi
   1 Urrubnu
   1 Urra
   1 Urizzu
   1 Urimu
   1 Uriangi
   1 Uriakkayu
   1 Urdutu
   1 Urdu-Nabu
   1 Urdu-Issar
   1 Urdu-Gula
   1 Urbakka
   1 Urba-x
   1 Uratista
   1 Uratas
   1 Urakka
   1 Uqu
   1 Uqayaqi
   1 Uppamma
   1 Upp-x
   1 Unqayu
   1 Unamunu
   1 Umu_d
   1 Umaliu
   1 Uluzu-x
   1 Ulliba
   1 Ulina
   1 Ul-x-x-x-ti
   1 Uizuku
   1 Uizak-x
   1 Uitana
   1 Uilla
   1 Uilayu
   1 Uhira
   1 Ugsatar
   1 Ugar-Sallu
   1 Ubrutu
   1 Ubru-Nabu
   1 Ubru-Issar
   1 Ubru-Aššur
   1 Ubabara
   1 Uaštal
   1 Uatzunza
   1 Uarzan
   1 Uardatti
   1 Uarbis
   1 Ualṭuquya
   1 Uaksatar
   1 Uakirtu
   1 Uab-x-šu-x
   1 UR.GAL
   1 U-x-x-x-a-ta
   1 U-x-x
   1 Tuʾimme
   1 Tutu_d
   1 Tutašdi
   1 Turtani
   1 Turhu
   1 Turan
   1 Tuni
   1 Tukulti-apil-Ešarra_III
   1 Tukulti-Aššur
   1 Tubaʾil
   1 Tišu-x
   1 Tišamme-pi-mukribi_d
   1 Titamaška
   1 Tirhim
   1 Tilu
   1 Til-ša-turahi
   1 Til-raqu
   1 Til-kunaši
   1 Til-karme
   1 Til-Bašere
   1 Til-Abari
   1 Tikku
   1 Tesammia
   1 Tepata
   1 Tenuquri
   1 Temenu
   1 Taʾna
   1 Taʾallu
   1 Tašuha
   1 Taštami
   1 Tašmetu-šarrat
   1 Tašliana
   1 Taziʾ
   1 Tayani
   1 Tatti
   1 Tas
   1 Tarsihu
   1 Tarbugati
   1 Tarbiṣi
   1 Tap-nahte
   1 Tanus
   1 Tane
   1 Tamuzu
   1 Tamnuna
   1 Taklak-ana-šarri
   1 Taitai
   1 Tagaru
   1 Tabsia
   1 Ta-x
   1 TAK-x-x
   1 Suya
   1 Susinqu
   1 Surzi
   1 Surunu
   1 Surikaš
   1 Sur-marrati
   1 Sumurzayu
   1 Sulilu
   1 Suhayu
   1 Sueia
   1 Subru
   1 Subartu
   1 Subahe
   1 Suba
   1 Su
   1 Siʾraya
   1 Siusa_d
   1 Sitera
   1 Sissil
   1 Sisad-x
   1 Sirʾalayu
   1 Sirumi
   1 Siruka
   1 Siruatti
   1 Sirišaya
   1 Sirdakka
   1 Sirašu
   1 Sirašme
   1 Sippar-Aruru
   1 Sipirmena
   1 Sipiamena
   1 Sinzi
   1 Sinihini
   1 Sinia
   1 Singamšibu
   1 Sinahulzi
   1 Sinabir
   1 Sin-šarru-uṣur
   1 Sin-šallimanni
   1 Sin-šallim
   1 Sin-taklak
   1 Sin-ahu-uṣur
   1 Simirria
   1 Simguriayu
   1 Simesayu
   1 Siluna
   1 Sikriayu
   1 Sikra
   1 Sigga_d
   1 Sibir
   1 Siannu
   1 Saʾlani
   1 Saʾdani
   1 Saʾarru
   1 Sazabu
   1 Saue
   1 Satkuru
   1 Satiria
   1 Sassiašu
   1 Sassiašayu
   1 Saratinu
   1 Saratein
   1 Saraqa
   1 Saraku
   1 Sarabanu
   1 Sarabaliu
   1 Sanipu
   1 Sangibutayu
   1 Sangi-Issar
   1 Sangar
   1 Sanašu
   1 Samʾalu
   1 Samsi-Iadaʾi
   1 Samiku
   1 Samanuha-šar-ilani
   1 Samanu
   1 Saluria
   1 Salmanu_d
   1 Saktatuš
   1 Sakka
   1 Sahirtu_d
   1 Sahilu
   1 Saguri
   1 Sagura
   1 Sagbita
   1 Sadbat
   1 Sabhanu
   1 Saba
   1 Sa-x-zi
   1 Sa-x-zabea
   1 Sa-x-nu
   1 Ruzidak
   1 Ruru
   1 Rur-x
   1 Ruqahu
   1 Rummulutu
   1 Riṣiṣu
   1 Ridaya
   1 Reš-eni
   1 Remutu
   1 Raṭu_d
   1 Raṣappaya
   1 Raʾusan
   1 Rappa
   1 Raksi
   1 Rahiqu
   1 Rahi-x
   1 Rade
   1 Rabi-ilu
   1 Qutta
   1 Quta
   1 Qurula
   1 Quraṣitu
   1 Ququsanšu
   1 Qumenu
   1 Qumašši
   1 Qumasi
   1 Quda
   1 Qiuna
   1 Qirbutu
   1 Qippa
   1 Qingu_d
   1 Qinasrina
   1 Qina-x
   1 Qin-Nippur
   1 Qidiraya
   1 Qibiya-dumqi_d
   1 Qerebti-alani
   1 Qaʾuš-malaka
   1 Qaštu
   1 Qatazilu
   1 Qarradati_d
   1 Qarkinšera
   1 Qarat-Nanni
   1 Qantayu
   1 Qan-Raʾme-il
   1 Qalpurunda
   1 Qalpanu
   1 Qabiʾu
   1 Puṭu-Bašti
   1 Puṭi-x
   1 Puširu
   1 Puzur-Aššur_III
   1 Puzur-Aššur_I
   1 Punubu
   1 Pulu
   1 Pukudadaga
   1 Puiama
   1 Puhame
   1 Pu-lišanu_d
   1 Pišu-kina_d
   1 Pišapdiʾa
   1 Pišamilki
   1 Piturra
   1 Pitiru
   1 Piru-x
   1 Pirišati
   1 Piriggal_d
   1 Pirahu
   1 Pilištayu
   1 Pilistu
   1 Pilistaya
   1 Pilazi
   1 Pilahma-matka-šallim
   1 Pihattihurunpiki
   1 Pidara
   1 Pi-x
   1 Pašur
   1 Paširtu_d
   1 Pattinu
   1 Patti-Sin-ahhe-eriba
   1 Pattaššun
   1 Pattaus
   1 Patiškun
   1 Parušta
   1 Parurasu
   1 Partukku
   1 Partakanu
   1 Parsaniayu
   1 Parsamaš
   1 Parra
   1 Parisu
   1 Parisat-pale_d
   1 Paripa
   1 Parga
   1 Parasa
   1 Papahu_d
   1 Palastu
   1 Palalam
   1 Pahru
   1 Pahnutu
   1 Pahhaz
   1 Padnu
   1 Pabilsag
   1 Nuqabu
   1 Nunura_d
   1 Nulia
   1 Nuhšaia
   1 Nuhuru
   1 Nubalu_d
   1 Niš-igigani_d
   1 Nirutakta
   1 Nirubu
   1 Niru-raksu
   1 Niru
   1 Niridu_d
   1 Nirah_d
   1 Niqqar
   1 Niphu-ṣalmu_d
   1 Ninurta-ilaya
   1 Ninuayu
   1 Ninni
   1 Ninmah
   1 Ninildum_d
   1 Ninahakuddu_d
   1 Nilqu
   1 Nikurayu
   1 Nikur
   1 Nikisi
   1 Nikdeme
   1 Nibru
   1 Nešu_d
   1 Nergal-šumu-lešir
   1 Nergal-uballiṭ
   1 Nergal-ilāya
   1 Nergal-alik-pani
   1 Ner-e-tagmil_d
   1 Nemetti-šarri
   1 Nemet-Enlil
   1 Nebarti-Aššur
   1 Naṣipanu
   1 Našuh-dala
   1 Nazi-Muruttaš
   1 Nazi-Maruttaš
   1 Natbu
   1 Nashur-Bel
   1 Nashir-bel
   1 Naram-Sin
   1 Nar-Sin-ahhe-eriba
   1 Naqidate
   1 Napusi
   1 Nappi
   1 Nanzu
   1 Nanpigi
   1 Nanitumayu
   1 Namritu
   1 Nampagatu
   1 Namdanu
   1 Nahšimarti
   1 Nahšimartaya
   1 Nahur
   1 Nahti-ḫuru-ansini
   1 Nabulu
   1 Nabu-šumu-uṣur
   1 Nabu-šumu-iškun
   1 Nabu-šulmu-amur
   1 Nabu-šallimšunu
   1 Nabu-šabši
   1 Nabu-zaqip-enši
   1 Nabu-tapputi-alik
   1 Nabu-qati-ṣabat
   1 Nabu-mudammiq
   1 Nabu-maqtu-šatbi
   1 Nabu-leʾi
   1 Nabu-leʾani
   1 Nabu-kašir
   1 Nabu-iddina
   1 Nabu-deni-epuš
   1 Nabu-daʾʾinanni
   1 Nabu-belšunu
   1 Nabu-balliṭ
   1 Nabu-ahu-uṣur
   1 Nabale_d
   1 Na-x-x
   1 Na-x-ku
   1 Na-x
   1 NARbitu
   1 Muṣuruna
   1 Muṣrayu
   1 Muṣaṣina
   1 Muʾati_d
   1 Mušezibu
   1 Mušda_d
   1 Mušakšid-nakiri
   1 Muzibsa_d
   1 Mutu
   1 Mutkinu
   1 Mutarriṣ-Aššur
   1 Mutaqqin-ahhe
   1 Mussi
   1 Musrayu
   1 Murubisi
   1 Muru
   1 Muqurru
   1 Muqania
   1 Munirsurata
   1 Multahhišu_d
   1 Mullissu-ša-sasuti_d
   1 Mullissu-kabtat
   1 Mulahhišu_d
   1 Mukin-pale-kussišu
   1 Muhuṣe-x
   1 Muhur-ilani
   1 Mišita
   1 Missi-Andiayu
   1 Milqia
   1 Miki
   1 Mi-x-KI-x
   1 Meṣru
   1 Meʾunayu
   1 Metraku
   1 Mesayu
   1 Merhisu
   1 Meliu_d
   1 Mehranu
   1 Me-Turnat
   1 Maṣṣar-kusse_d
   1 Maṣula
   1 Maṣiraušayu
   1 Maʾrubbu
   1 Mašu
   1 Maštukku
   1 Mašsag_d
   1 Mašmaš_d
   1 Mašdayukku
   1 Maumuša
   1 Matummal
   1 Matuhanzah
   1 Mattan-Biʾil
   1 Matinu-baʾal
   1 Matietu
   1 Masʾayu
   1 Masitu
   1 Marqana
   1 Markuha
   1 Mariru
   1 Marira
   1 Marhatianšu
   1 Marduk-šumu-ibni
   1 Marduk-šimanni
   1 Marduk-šarra-uṣur
   1 Marduk-šallimanni
   1 Marduk-remanni
   1 Mar-larim
   1 Mar-kitti_d
   1 Mar-biti-ša-pan-biti_d
   1 Mar-biti-ša-birit-nari_d
   1 Manungal_d
   1 Manti-me-he
   1 Mannu-šanin-Aššur
   1 Mannu-lišissu
   1 Mannu-ki-ṣabi
   1 Mannu-ki-mat-Aššur
   1 Mannu-ki-Issar
   1 Mannu-deʾiq
   1 Mannu-Iašana
   1 Manhabbi
   1 Mamaniš
   1 Mama-x
   1 Malilatu
   1 Malidayu
   1 Mali
   1 Malhina
   1 Malaha
   1 Mal-x-hanu
   1 Makurru_d
   1 Makurrete
   1 Makirtu
   1 Mahunnia
   1 Mahri-gare-šarri
   1 Mahiṣu
   1 Mahiru
   1 Mahhaunnia
   1 Mahalab
   1 Magdalu
   1 Ma-x
   1 Lušia
   1 Lušanda
   1 Luqadanša
   1 Luluta
   1 Luksayu
   1 Lugaldiŋira_d
   1 Lugaldimerankia_d
   1 Lu-x
   1 Liter-ay-imṭi
   1 Lita-Aššur
   1 Lisikutu_d
   1 Liphur-ilu
   1 Limale
   1 Lilbur-munih-libbi-Aššur
   1 Likberu
   1 Lidbubu-lipušu
   1 Libušu
   1 Liburna
   1 Libbi-alayu
   1 Libbalaya
   1 Lataše
   1 Laruba
   1 Laribda
   1 Lamintu
   1 Lamenaš
   1 Lamena
   1 Lalu
   1 Lahzi-il
   1 Lahira-Dibirina
   1 Ladanu
   1 La-qepu
   1 La-iplah-massu-ihpi
   1 La-ahṭi-ana-ibri
   1 La-abaši
   1 LULbasta
   1 Kuṣurtain
   1 Kuzurtein
   1 Kutušar_d
   1 Kurunitum_d
   1 Kurunam_d
   1 Kurnugi
   1 Kurabli
   1 Kunuš-la-kanšu
   1 Kunnu
   1 Kundašpu
   1 Kummayu
   1 Kulummaya
   1 Kullani
   1 Kukkinu
   1 Kuddinitu_d
   1 Kubbu
   1 Kubanaše
   1 Kuayain
   1 Kuakinda
   1 Kiṣir-Ištar
   1 Kiṣir-Aššur
   1 Kiʾengir
   1 Kišter
   1 Kišitu_d
   1 Kizauti
   1 Kitpataya
   1 Kitpat
   1 Kitku-x
   1 Kitakki
   1 Kisiri
   1 Kisilimu
   1 Kisilaha
   1 Kisal-Abaru
   1 Kirnakuš
   1 Kir-x-x-ni
   1 Kipabarutakayu
   1 Kinzarbara
   1 Kinukayu
   1 Kiniba
   1 Kingištilenzahayu
   1 Kingaraku
   1 Kindutaušu
   1 Kinaštania
   1 Kinaki
   1 Kinahri
   1 Kinablila
   1 Kin-zeru
   1 Kikkia
   1 Kikki
   1 Kibarušayu
   1 Kiara
   1 Ki-x-x-ar
   1 Ki-x
   1 Kaššitu_d
   1 Kašissu-lilbur
   1 Kazuqinzani
   1 Kayatani
   1 Katia
   1 Katea
   1 Kassupu
   1 Kasasu
   1 Karzibrayu
   1 Karzagina
   1 Karsibutayu
   1 Karmaʾu
   1 Karib-il
   1 Karhuha_d
   1 Karania
   1 Kar-Šamaš-naṣir
   1 Kar-nuri
   1 Kar-Mullissu
   1 Kar-Kaššaya
   1 Kar-Adad-nerari
   1 Kar-AN-x-RI
   1 Kar-...
   1 Kapsitu
   1 Kapiru
   1 Kapar-Šumma-ilaʾi
   1 Kapar-dargili
   1 Kapar-Qurdi-Aššur
   1 Kapanu
   1 Kaniṣu
   1 Kanitu_d
   1 Kalše
   1 Kalzi
   1 Kalluh_d
   1 Kalla-x
   1 Kalaʾin
   1 Kakkussu
   1 Kakku_d
   1 Kakkam
   1 Kaitanu
   1 Kadišhu
   1 Kadišharu
   1 Kadamu
   1 Kabsite
   1 Kabani
   1 Ka-x-na
   1 KURʾua
   1 KID-x
   1 KAL.KAL
   1 Iššabri
   1 Išum_d
   1 Išua
   1 Išteʾuppu
   1 Ištatti
   1 Ištaraura
   1 Ištar-bītu&&mayyālu_d
   1 Ištar-Ekur_d
   1 Ištaippa
   1 Išqippu_d
   1 Išpimaṭu
   1 Išme-karabu_d
   1 Išme-ila_d
   1 Išhara_d
   1 Iš-x-ar
   1 Izza-x
   1 Izke
   1 Izduia
   1 Iuʾasu
   1 Ittu_d
   1 Isqalunayu
   1 Isparirra
   1 Isammeʾ
   1 Irtiṣati
   1 Irtia
   1 Irqanatayu
   1 Irhulena
   1 Irbibu
   1 Iqisu
   1 Iqbi-damiq_d
   1 Ipparšidu
   1 Ippa
   1 Inurta-šezibanni
   1 Inurta-ša-duri_d
   1 Inurta-naʾdi
   1 Inurta-mutaqqin
   1 Inurta-iddin
   1 Innin_d
   1 Innaya
   1 Inanak_d
   1 Ina-Iliya-allak
   1 Iluia
   1 Ilu-šuma
   1 Ilu-issiya
   1 Ilu-ibni
   1 Ilu-emuqaya
   1 Ili-napišti-uṣur
   1 Ili-ibni
   1 Ila-kabkabu
   1 Ila-Kabkabi
   1 Il-yaba
   1 Il-mišaru_d
   1 Il-milki
   1 Ikunum
   1 Ik-Teššup
   1 Igali
   1 Idri
   1 Idiqlatiš
   1 Idibiʾilu
   1 Idibirina
   1 Idibaʾilu
   1 Iddinaya
   1 Idatu_d
   1 Ibumu
   1 Ibnayu
   1 Iašyanu
   1 Iausayu
   1 Iasubu
   1 Iasaddu
   1 Iaruʾu
   1 Iaridu
   1 Ianziburiaš
   1 Iaman
   1 Ialuna
   1 Iahturu
   1 Iahanu
   1 Iahalu
   1 Iadi
   1 Hurnuku
   1 Hurarina
   1 Hur-ši-Ešu
   1 Hundurayu
   1 Hundur
   1 Humhum_d
   1 Humbe
   1 Humbareš
   1 Hulhuliti
   1 Hudadu
   1 Hu-la-x-x-su
   1 Hiuru
   1 Hista
   1 Hirutu
   1 Hiritu
   1 Hirataqaṣaya
   1 Hiptuna
   1 Hip-raggu_d
   1 Hindaina
   1 Himuni
   1 Hiltu
   1 Hilpanu
   1 Hiburnu_d
   1 Haṣrana
   1 Haʾilaya
   1 Hazzanabi
   1 Hazmani
   1 Hazanu
   1 Haurina
   1 Hatteyu
   1 Hata
   1 Hasuatti
   1 Hasmetu
   1 Haršian
   1 Haruranu
   1 Harmišandayu
   1 Harmiš_d
   1 Harmasaia
   1 Harmaku
   1 Harmakki
   1 Harira
   1 Harge
   1 Hargaia
   1 Hardania
   1 Harbat-niari
   1 Hapinu
   1 Hanibiya_d
   1 Hani
   1 Hanana
   1 Hanabaʾ
   1 Hamedu
   1 Hamdanu
   1 Hamataiu
   1 Hamadanu
   1 Halziluha
   1 Halziatbari
   1 Halpi-x-x
   1 Hallaya
   1 Hallasua_d
   1 Halhubarra
   1 Haldiniše
   1 Halbuknu
   1 Haianu
   1 Hagabtayu
   1 Hadayyani
   1 Hadatta
   1 Hadatete
   1 Hadabitu
   1 Haburtu_d
   1 Habur_d
   1 Habiru_d
   1 Habil-kenu
   1 Ha?sumu
   1 Ha-x-taKAna
   1 HU-x
   1 HARZalle
   1 Gušea_d
   1 Guzalu_d
   1 Gusu
   1 Gurukirra
   1 Gurrusupa
   1 Gurmuk
   1 Gulusu
   1 Gubaba_d
   1 GubBAD
   1 Gišta
   1 Gizuarzu
   1 Gizilbundu
   1 Girmua
   1 Giridadi
   1 Ginzinayu
   1 Ginkir
   1 Ginizinanu
   1 Ginhuhtayu
   1 Gingirdayu
   1 Gingiliniš
   1 Gingibirayu
   1 Gindibʾu
   1 Gindaina
   1 Gimir
   1 Gimdakrikka
   1 Gimagan_d
   1 Gilzau
   1 Gidara
   1 Geta
   1 Gaurna
   1 Gargamis
   1 Gamilu_d
   1 Gambulaya
   1 Galʾadu
   1 Gahilu
   1 Gadiyati
   1 Gabsi
   1 Gabbiya-ana-Aššur
   1 Eṭiru_d
   1 Eṭirtu_d
   1 Ešuniginšudu
   1 Ešumeša
   1 Ešuddegeštuku
   1 Ešuburanna
   1 Ešeriga
   1 Ešaʾan
   1 Ešagaerra
   1 Eusa
   1 Eurur
   1 Eturkalama
   1 Esamul
   1 Eruʾa
   1 Erua_d
   1 Erišum_I
   1 Erišum
   1 Erištana
   1 Erimmu
   1 Eribi
   1 Eriba-Marduk
   1 Eriba-Adad
   1 Ereškigal_d
   1 Eptimu-rṭešu
   1 Enzikarme
   1 Enpi_d
   1 Enlil-qarrad_d
   1 Enlil-iqīša
   1 Enindabadua
   1 Eniginkurkurraduldul
   1 Enigalkurkurradulla
   1 Enigalkurkurradirdir
   1 Eni-il
   1 Engidudu_d
   1 Enamtila
   1 Enamtaggadua
   1 Emešarra
   1 Emelamanna
   1 Emeinnina
   1 Elugia
   1 Elmunaqinne
   1 Ellišu
   1 Ellipaya
   1 Ellillatu
   1 Elizanšu
   1 Eliadinia
   1 Elamunia
   1 Elamkurrukišarra
   1 El-x
   1 Eku
   1 Ekišnugal
   1 Ekiur
   1 Ekinam
   1 Ekigardubnamtartaradekišibra
   1 Ekibikuga
   1 Ekallu-eššetu
   1 Ekallati
   1 Ekal-šalla
   1 Ekal-pi-nari
   1 Eidubba
   1 Ehulhuldirdirra
   1 Ehalanki
   1 Egišlamšaršar
   1 Egeštumahšudu
   1 Egedrikalammasummu
   1 Egarzakidudea
   1 Egangiššua
   1 Egalmah
   1 Egaldabba
   1 Eešbarenlilla
   1 Edubdubabba
   1 Edu
   1 Edadihegal
   1 Ebabbarra
   1 Ebabbar
   1 Eabbaugga
   1 Durna
   1 Duri-Aššur
   1 Duresi
   1 Dur-šarri
   1 Dur-mati-Aššur
   1 Dur-Tukulti-apil-Ešarra
   1 Dur-Palil-ereš
   1 Dur-Marduk
   1 Dur-Dannu-Nergal
   1 Dur-Bel-Harran-beli-usur
   1 Dur-Aššur-ahu-iddina
   1 Dur-Atani
   1 Dur-Adad-narari
   1 Dunnu-Šamaš
   1 Dunnaša-amur
   1 Duku
   1 Dudu
   1 Duain
   1 Diʾbina
   1 Diulla-ana-Nal
   1 Dirra
   1 Dinitu_d
   1 Dinayu
   1 Dimtu-ša-Šullume
   1 Dimtu-ša-Tapapa
   1 Dimtu-ša-Simame
   1 Dimtu-ša-Nabu-šarhi-ili
   1 Dimtu-ša-Belet-biti
   1 Dimamayu
   1 Dilmunayu
   1 Dilizia
   1 Dilil-Issar
   1 Dikun
   1 Dikannayu
   1 Didualu
   1 Dibar_d
   1 Dezizu
   1 Daʾiktu_d
   1 Dayazuna
   1 Dayani-ṣalmi_d
   1 Dayan-Šamaš
   1 Dayan-Marduk
   1 Datebir
   1 Dassu_d
   1 Dariga
   1 Dari
   1 Daragal_d
   1 Danziun
   1 Dannuna
   1 Dannaya
   1 Dania
   1 Danabu
   1 Damte
   1 Dame
   1 Dalayin
   1 Daiqanša
   1 Daiku
   1 Dai-x-nu
   1 Dagruayu
   1 Daglanu_d
   1 Dagan-belu-uṣur
   1 Dag-x
   1 Dadi
   1 Daddi
   1 Daban
   1 DU.SI.KA.MEŠ_d
   1 Butamu
   1 Burruqu_d
   1 Burallu
   1 Bur-ramman
   1 Bur-Zinani
   1 Bur-Sagale
   1 Bur-Ramman
   1 Bunnu-x
   1 Bunene_d
   1 Bunasi
   1 Bunais
   1 Bulluṭu
   1 Buliyana
   1 Buliana
   1 Bukurninip
   1 Buia
   1 Bugu
   1 Budu
   1 Bubuzi
   1 Bu-x-x-bartanu
   1 Bu-x
   1 Bitzua
   1 Bitirru
   1 Bitaya
   1 Bit-ṭabti
   1 Bit-Ṣuṣani
   1 Bit-šarrat-Arbail
   1 Bit-Širiš
   1 Bit-Šaširia
   1 Bit-x-x-x-an-gi-x-x
   1 Bit-x-x-AH-x
   1 Bit-Uargi
   1 Bit-Ruhubi
   1 Bit-Qatatti
   1 Bit-Nergal
   1 Bit-Nabu-ša-hare
   1 Bit-Marduk
   1 Bit-Luppi
   1 Bit-Kisiya
   1 Bit-Issar-ša-Ninua
   1 Bit-Issar-Aššuriti
   1 Bit-Iakin
   1 Bit-Hazaʾili
   1 Bit-Hanban
   1 Bit-Haban
   1 Bit-Ea
   1 Bit-Dannaya
   1 Bit-Bunakki
   1 Bit-Belet-Ninua
   1 Bit-Bel-šarru
   1 Bit-Bari
   1 Bit-Barbari
   1 Bit-Aya
   1 Bit-Amurri
   1 Bit-Allatu
   1 Bit-Abdaya
   1 Bisuru
   1 Bisirain
   1 Biruatti
   1 Birtatu
   1 Birhiluza
   1 Bibbu
   1 Bialasi
   1 Bi-x
   1 Bi-ilu
   1 Benzu
   1 Belu-lu-balaṭ
   1 Belu-balaṭ
   1 Beltu-ša-Reš_d
   1 Belet_d
   1 Belet-pale_d
   1 Belet-balaṭi
   1 Belet-Arbail
   1 Belet-Akkad_d
   1 Bel-šadua
   1 Bel-šadduʾa
   1 Bel-rammeni
   1 Bel-qate-ṣabat
   1 Bel-lu-dari
   1 Bel-iddina
   1 Bel-epuš
   1 Bel-ali
   1 Bel-Tarbaṣi_d
   1 Bel-Harran-šadduʾa
   1 Bel-Harran-belu-usur
   1 Bel-Babili_d
   1 Baʾil-HARri
   1 Baʾasa
   1 Baʾali-manzēri
   1 Baʾal
   1 Baʾail-manzeri
   1 Battigur
   1 Barzuta
   1 Barzuriani
   1 Barzunna
   1 Barzaništun
   1 Barzania
   1 Barunakka
   1 Baru
   1 Bardada
   1 Barbaz
   1 Baratara
   1 Baniu
   1 Banbarina
   1 Balṭaku-ammar
   1 Baltilu
   1 Baliha_d
   1 Balduarza
   1 Baiti-ili_d
   1 Bahir
   1 Bahar_d
   1 Baga-parna
   1 Badi-x
   1 Badanayu
   1 Babutta
   1 Babu-ahu-iddina
   1 Babsah
   1 Babile
   1 Babilaya
   1 Babelat-hegalli
   1 Babarurayu
   1 Bab-ili_d
   1 Bab-balaṭi_d
   1 Ba-x
   1 BAR.GÙN.GÙN.NU
   1 Aṣbat-la-kunu
   1 Aʾ-x
   1 Aššurdaya
   1 Aššuraya
   1 Aššur-šallimanni
   1 Aššur-uballiṭ_I
   1 Aššur-taklak
   1 Aššur-niršu-urappiš
   1 Aššur-nirka-rappiš
   1 Aššur-nerari_V
   1 Aššur-nasih-galli
   1 Aššur-narari_I
   1 Aššur-mukin-paleʾa
   1 Aššur-matu-taqqin
   1 Aššur-massu-uter
   1 Aššur-massu-urappiš
   1 Aššur-mannu-išannan
   1 Aššur-isseʾa
   1 Aššur-inar-garua
   1 Aššur-etel-šame-erṣetim-muballissu
   1 Aššur-duru-uṣur
   1 Aššur-duri
   1 Aššur-dur-paniya
   1 Aššur-dini-amur
   1 Aššur-dan_III_RN
   1 Aššayu
   1 Ašša
   1 Ašra-killa_d
   1 Ašpaštatauk
   1 Ašnaku
   1 Azarilu
   1 Azaqa
   1 Azamada
   1 Ayaṣun
   1 Ayale
   1 Ayalaya
   1 Aya-rimmu
   1 Aweaʾ
   1 Awarisarnu
   1 Auibi
   1 Atuka
   1 Attar-šumki
   1 Atlila
   1 Atkun
   1 AtkayaDUG
   1 Atkaya-x
   1 Ateya
   1 Asua
   1 Assatiayu
   1 Asiʾan
   1 Asau
   1 Asapa
   1 Arṣuain
   1 Arzugu
   1 Arzabutu
   1 Arussa
   1 Arusaka
   1 Aruru_d
   1 Arukku
   1 Artulu
   1 Artasirari
   1 Arsiu
   1 Arsindu
   1 Arsiandu
   1 Arrakdu
   1 Arrakdia
   1 Arpadayu
   1 Arnasia
   1 Arna
   1 Armuna
   1 Armaya
   1 Armada_d
   1 Arkanya
   1 Arinu
   1 Arimayu
   1 Arik-den-ili
   1 Aria
   1 Ardupa
   1 Arduba
   1 Ardiunak
   1 Ardara
   1 Arbaku
   1 Arazu
   1 Araziašayu
   1 Aratta
   1 Arasilla
   1 Aramiš_d
   1 Aradu
   1 Aqaraya
   1 Aqaba
   1 Apparu
   1 Apdinu
   1 Apak
   1 Anzi
   1 Anzalia
   1 Antaṣ
   1 Anganu
   1 Andi
   1 Andarutta
   1 Andarpatianu
   1 Andab-x
   1 Anda-il
   1 Anat-Baiti-ili_d
   1 Anare
   1 Ana-beli-taklak
   1 Ammun
   1 Ammi-hati
   1 Amme-alaba
   1 Ammali
   1 Amma-x
   1 Amlilatu
   1 Amlatu
   1 Amlattu
   1 Amiršu-liglud
   1 Ametana
   1 Amamaš
   1 Amaku
   1 Amakki
   1 Amahar
   1 Amadinu
   1 Amadayu
   1 Ama
   1 Alumṣusi
   1 Alum-šarri
   1 Alum-qašti
   1 Alum-labir
   1 Aluarza
   1 Alu-ša-raṭatišu
   1 Alu-ša-habišu
   1 Alsianna
   1 Alli
   1 Allabsia
   1 Alinziranu
   1 Alina
   1 Alburi
   1 Aku-x-x
   1 Akkussu
   1 Akkadû
   1 Akkadu
   1 Ahšuru
   1 Ahuʾa
   1 Ahu-eriba
   1 Ahta
   1 Ahni
   1 Ahabbu
   1 Agušaya_d
   1 Agudu_d
   1 Agu-ša-Anu
   1 Aggunu
   1 Adunu-Baʾal
   1 Adumanu
   1 Adia
   1 Adennu
   1 Adduru
   1 Addauš
   1 Adauš
   1 Adadanu
   1 Adad-ša-Kumme_d
   1 Adad-ša-Halbi_d
   1 Adad-uballiṭ
   1 Adad-dan
   1 Adad-bēlu-kaʾʾin
   1 Adad-belu-kaʾʾin
   1 Adad
   1 Abšušu_d
   1 Abšimaku
   1 Abu-ina-ekalli-lilbur
   1 Abtagigi_d
   1 Abraʾu
   1 Abrania
   1 Abil-šiṭṭi
   1 Abia-x
   1 Abi-salamu
   1 Abdanayu
   1 Abat-šarri-la-teni
   1 Abat-Aššur-la-teni
   1 Abakuwa_d
   1 Abaindi
