riao/Q004455	Ashurnasirpal_II_RN
riao/Q004482	Ashurnasirpal_II_RN
riao/Q004483	Ashurnasirpal_II_RN
riao/Q004484	Ashurnasirpal_II_RN
riao/Q004486	Ashurnasirpal_II_RN
riao/Q004739	Šamši-Adad_V_RN
riao/Q004790	Adad-nerari_III_RN
riao/Q004796	Adad-nerari_III_RN
riao/Q006021	Adad-nerari_II_RN
rinap-rinap4/Q003262	Esarhaddon_RN
rinap-rinap4/Q003356	Esarhaddon_RN
rinap-rinap5/Q003708	Ashurbanipal_RN
rinap-rinap5/Q003710	Ashurbanipal_RN
rinap-rinap5/Q003711	Ashurbanipal_RN
rinap-rinap5/Q003712	Ashurbanipal_RN
rinap-rinap5/Q003722	Ashurbanipal_RN
saao-saa02/P336126	Esarhaddon
saao-saa02/P336598	Esarhaddon
saao-saa12/P335554	Ashurbanipal
saao-saa12/P336290	Aššur-dan III or Aššur-nerari V
saao-saa12/P336316	Sennacherib
saao-saa20/P285518	uncertain
saao-saa20/P336232	Aššur-etel-ilani
saao-saa20/P338406	Sennacherib
