rinap-rinap3/Q003489	Sennacherib_RN
rinap-rinap3/Q003490	Sennacherib_RN
rinap-rinap3/Q003491	Sennacherib_RN
rinap-rinap3/Q003492	Sennacherib_RN
rinap-rinap3/Q003508	Sennacherib_RN
rinap-rinap3/Q003958	Sennacherib_RN
rinap-rinap3/Q003965	Sennacherib_RN
rinap-rinap3/Q003967	Sennacherib_RN
rinap-rinap3/Q003972	Sennacherib_RN
rinap-rinap3/Q003980	Sennacherib_RN
rinap-rinap3/Q004015	Sennacherib_RN
rinap-rinap3/Q004017	Sennacherib_RN
rinap-rinap4/Q003230	Esarhaddon_RN
rinap-rinap4/Q003262	Esarhaddon_RN
rinap-rinap4/Q003283	Esarhaddon_RN
rinap-rinap4/Q003287	Esarhaddon_RN
rinap-rinap4/Q003288	Esarhaddon_RN
rinap-rinap4/Q003293	Esarhaddon_RN
rinap-rinap4/Q003342	Esarhaddon_RN
rinap-rinap4/Q003387	Esarhaddon_RN
rinap-rinap4/Q003408	Esarhaddon_RN
rinap-rinap5/Q003701	Ashurbanipal_RN
rinap-rinap5/Q003707	Ashurbanipal_RN
rinap-rinap5/Q003708	Ashurbanipal_RN
rinap-rinap5/Q003709	Ashurbanipal_RN
rinap-rinap5/Q003710	Ashurbanipal_RN
rinap-rinap5/Q003711	Ashurbanipal_RN
rinap-rinap5/Q003712	Ashurbanipal_RN
rinap-rinap5/Q003715	Ashurbanipal_RN
rinap-rinap5/Q003717	Ashurbanipal_RN
rinap-rinap5/Q003720	Ashurbanipal_RN
rinap-rinap5/Q003722	Ashurbanipal_RN
rinap-rinap5/Q003742	Ashurbanipal_RN
rinap-rinap5/Q003749	Ashurbanipal_RN
rinap-rinap5/Q003757	Ashurbanipal_RN
rinap-rinap5/Q003759	Ashurbanipal_RN
rinap-rinap5/Q003760	Ashurbanipal_RN
rinap-rinap5/Q003772	Ashurbanipal_RN
rinap-rinap5/Q003774	Ashurbanipal_RN
rinap-rinap5/Q003862	Sîn-šarru-iškun_RN
rinap-rinap5/Q003863	Sîn-šarru-iškun_RN
rinap-rinap5/Q003867	Sîn-šarru-iškun_RN
rinap-rinap5/Q003868	Sîn-šarru-iškun_RN
rinap-rinap5/Q003871	Sîn-šarru-iškun_RN
rinap-rinap5/Q003880	Sîn-šarru-iškun_RN
rinap-szar2gina2019/Q006489	Sargon_II_RN
rinap-szar2gina2019/Q006490	Sargon_II_RN
rinap-szar2gina2019/Q006524	Sargon_II_RN
rinap-szar2gina2019/Q006546	Sargon_II_RN
saao-saa02/P336126	Esarhaddon
saao-saa02/P336216	Esarhaddon
saao-saa02/P336220	Esarhaddon
saao-saa02/P336598	Esarhaddon
saao-saa03/P334925	Ashurbanipal
saao-saa03/P334926	Ashurbanipal
saao-saa03/P334930	Ashurbanipal
saao-saa03/P336175	Ashurbanipal
saao-saa03/P336306	Ashurbanipal
saao-saa03/P336604	Esarhaddon
saao-saa09/P333952	Esarhaddon
saao-saa09/P334928	Esarhaddon
saao-saa09/P337163	Ashurbanipal
saao-saa12/P285569	Adad-nerari III
saao-saa20/P285518	uncertain
saao-saa20/P336139	Ashurbanipal
saao-saa20/P336140	uncertain
saao-saa20/P336232	Aššur-etel-ilani
saao-saa20/P338406	Sennacherib
