rinap-rinap1/Q003448	Tiglath-pileser_III_RN
rinap-rinap1/Q003452	Tiglath-pileser_III_RN
rinap-rinap3/Q003965	Sennacherib_RN
rinap-rinap3/Q003978	Sennacherib_RN
rinap-rinap3/Q003980	Sennacherib_RN
rinap-rinap3/Q003998	Sennacherib_RN
rinap-rinap4/Q003262	Esarhaddon_RN
rinap-rinap5/Q003772	Ashurbanipal_RN
saao-saa02/P336216	Esarhaddon
saao-saa02/P336598	Esarhaddon
saao-saa03/P336242	Ashurbanipal
saao-saa03/P336599	Sargon II
saao-saa20/P285518	uncertain
saao-saa20/P336139	Ashurbanipal
saao-saa20/P336140	uncertain
saao-saa20/P336232	Aššur-etel-ilani
saao-saa20/P336321	uncertain
saao-saa20/P338406	Sennacherib
